<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Created</title>
</head>

<body style="margin: 0; padding: 0; font-family: Arial, sans-serif;">
    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
        <tr>
            <td style="padding: 20px 0; background-color: #f8f9fa;">
                <table role="presentation"
                    style="max-width: 600px; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
                    <tr>
                        <td style="padding: 20px 0; text-align: center; background-color: #191919; color: #ffffff;">
                            <h1 style="margin: 0; font-size: 24px;">Your Account Has Been Created!</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;margin: 12px auto;background-color: #fff;padding-block: 12px;">
                            <img src="marketlogo.png" alt="" style="width: 140px;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 30px 42px 30px; background-color: #ffffff;">
                            <p style="margin: 0; font-size: 16px; line-height: 24px;">
                                Hi user,
                            </p>
                            <p style="margin: 16px 0 0 0; font-size: 16px; line-height: 24px;">
                                Welcome to MarketPlace Your account has been successfully created. You can now start
                                using our services.
                            </p>
                            <p style="margin: 16px 0 0 0; font-size: 16px; line-height: 24px;">
                                Here are your account details:
                            </p>
                            <p style="margin: 16px 0 0 0; font-size: 16px; line-height: 24px;">
                                <strong>Username:</strong> jhone21<br>
                                <strong>Email:</strong> jhone@example.com
                            </p>
                            <p style="margin: 24px 0 24px 0; font-size: 16px; line-height: 24px; text-align: center;">
                                <a href="#"
                                    style="background-color: #191919; color: #ffffff; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Log
                                    In to Your Account</a>
                            </p>
                            <p style="margin: 16px 0 0 0; font-size: 16px; line-height: 24px;text-align: center;">
                                If you have any questions or need assistance, feel free to contact our support team.
                            </p>
                            <p style="margin: 16px 0 0 0; font-size: 16px; line-height: 24px;">
                                Best regards,<br>
                                The MarketPlace Team
                            </p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>