<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email link | Market Place</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <style type="text/css">
        body {
            width: 650px;
            font-family: work-Sans, sans-serif;
            background-color: #f6f7fb;
            display: block;
        }

        a {
            text-decoration: none;
        }

        span {
            font-size: 14px;
        }

        p {
            font-size: 13px;
            line-height: 1.7;
            letter-spacing: 0.7px;
            margin-top: 0;
        }

        .text-center {
            text-align: center
        }

        @media (max-width: 767px) {
            body {
                width: unset !important;
                padding: 0 12px;
            }

            table {
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="margin: 30px auto;">
    <table style="width: 100%">
        <tbody>
            <tr>
                <td>
                    <table style="background-color: #f6f7fb; width: 100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table style="width: 650px; margin: 0 auto; margin-bottom: 10px">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center;"><img class="img-fluid"
                                                        src="../../assets/images/logo/marketlogo.png" alt="logo"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table
                                        style="width: 650px; margin: 0 auto; background-color: #fff; border-radius: 8px">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 30px">
                                                    <p>Hi There,</p>
                                                    <p>We received a request to reset your password. Click the button
                                                        below to reset it.</p>
                                                    <div class="text-center">
                                                        <a href="YOUR_RESET_PASSWORD_LINK"
                                                            style="padding: 10px; background-color: #191919; color: #fff; display: inline-block; border-radius: 30px; margin-bottom: 18px; font-weight: 600; padding: 0.6rem 1.75rem;">Reset
                                                            Password</a>
                                                    </div>
                                                    <p>If you did not request a password reset, please ignore this email
                                                        or contact support if you have questions.</p>
                                                    <p style="margin-bottom: 0">Thanks, <br>MarketPlace</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>

            </tr>
        </tbody>
    </table>
</body>

</html>