@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Urbanist", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    max-height: 100%;
    padding: 0 !important;
}

/* Width */
::-webkit-scrollbar {
    width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--navbar-bg);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--navbar-bg);
}

.customclass {
    overflow: hidden;
}

:root {
    --navbar-bg: #1A1A1A;
    --heading-text: #191919;
    --small-para: #7B7B7B;
    --card-heading: #263238;
    --white: #fff;
    --black: #000;
    --placeholder: #BABBBC;
    --input-stroke: #181818;
}

/* loader  */
.preloader {
    background-color: #fff;
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 99999999;
}

.lds-ellipsis {
    margin: 0 auto;
    position: relative;
    top: 50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 64px;
    text-align: center;
    z-index: 9999999;
}

.lds-ellipsis span {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--heading-text);
    -webkit-animation: ball-pulse-sync .6s 0s infinite ease-in-out;
    animation: ball-pulse-sync .6s 0s infinite ease-in-out;
}

.lds-ellipsis span:nth-child(1) {
    -webkit-animation: ball-pulse-sync .6s -.14s infinite ease-in-out;
    animation: ball-pulse-sync .6s -.14s infinite ease-in-out
}

.lds-ellipsis span:nth-child(2) {
    -webkit-animation: ball-pulse-sync .6s -70ms infinite ease-in-out;
    animation: ball-pulse-sync .6s -70ms infinite ease-in-out
}

@-webkit-keyframes ball-pulse-sync {
    33% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px)
    }

    66% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes ball-pulse-sync {
    33% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px)
    }

    66% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

/* loader  */
#main-content {
    background-color: #FCFFFC;
}

.px-85 {
    padding-left: 85px;
    padding-right: 85px;
}

.nav-bar {
    background-color: var(--navbar-bg);
    color: var(--white);
}

.offcanvas {
    background-color: var(--navbar-bg);
    color: var(--white);
}

#nav-search input {
    padding: 12px 18px;
    width: 334px;
    font-size: 14px;
    font-weight: normal;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    border: 1px solid var(--input-stroke);
    outline: none;
    padding-right: 4rem;
}

a {
    color: var(--white);
    text-decoration: none;
}

#search-icon {
    width: 53px;
    height: 30px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    position: absolute;
    background-color: var(--heading-text);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
}

#search-icon i {
    font-size: 18px;
}

.ms-22 {
    margin-left: 22px;
}

.nav-link {
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
}

.nav-link:hover,
.nav-link:focus {
    color: var(--white);
}



#sell .nav-link {
    background-color: var(--white);
    color: var(--heading-text);
    padding: 14px 25px;
    background-color: var(--white);
    color: var(--heading-text);
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}

@media(max-width:1250px) {
    .px-85 {
        padding-left: inherit;
        padding-right: inherit;
    }
}

.dropdown-toggle::after {
    display: none;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.icon-text p {
    font-size: 14px;
    font-weight: normal;
    color: var(--white);
}

.icon i {
    font-size: 29px;
    color: var(--white) !important;
}

.icon-text h6 {
    font-size: 16px;
    font-weight: 700;
    color: var(--white);
}

.dropdown-item {
    font-weight: 600;
}

.mb-22 {
    margin-bottom: 22px;
}

.mb-12 {
    margin-bottom: 12px;
}

.dropdown-category {
    width: 360px;
    border: 1px solid #F0F4FF;
    border-radius: 28px;
    padding: 17px 12px;
    color: var(--white);
    background-color: transparent;
}

.dropdown-category .category {
    color: var(--white);
    font-size: 1rem;
    font-weight: 500;
    gap: 8px;
}

.dropdown-category span {
    font-size: 1.5rem;
    color: var(--white);
}

.top-icons {
    display: none;
}

.top-icons i {
    font-size: 29px;
}

.top-icons span {
    padding: 4px;
    background-color: var(--white);
    color: var(--navbar-bg);
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.collapse {
    white-space: nowrap;
}


/* --------Top icons search/add/user-------- */

@media only screen and (max-width:991px) {
    .top-icons {
        display: block;
    }


    #search-icon {
        right: 24px;
    }

    .navbar-brand {
        margin: auto;
    }

    .py-30 {
        padding-top: 18px !important;
        padding-bottom: 18px;
    }

    .dropdown-container {
        width: 100%;
        margin-bottom: 22px;
    }

    #main_nav .navbar-nav .nav-item.ms-22 {
        margin-left: 0;
    }

    .navbar-brand img {
        width: 200px;
    }

    .dropdown-category {
        width: 100%;
        padding: 7px 8px;
    }

    .hamburger {
        color: var(--white);
        font-size: 1.5rem;
        border: none;
        outline: none;
    }
}

.coupon {
    background-color: var(--card-heading);
    padding-top: 7px;
    padding-bottom: 7px;
    color: var(--white);
}

@media only screen and (min-width:1250px) {
    .pl {
        padding-left: 57px;
        padding-right: 27px;
    }

    .pr {
        padding-inline: 119px;
    }
}

.sale-coupon {
    gap: 5px;
}

.sale-coupon h4 {
    font-size: 18px;
    font-weight: 600;
}

.sale-coupon p {
    font-size: 16px;
    font-weight: 400;
}

.sale-coupon p span {
    font-size: 16px;
    font-weight: 700;
}

.coupon i {
    font-size: 26px;
}


/* #main-content {
    margin-top: 43px;
} */
.py-100 {
    padding-block: 100px;
}

.register-wrapper {
    background-color: #F5F5F5;
    padding: 32px;
}


.left-side-box,
.right-btn,
.right-side-box {
    gap: 12px;
}

.left-heading h1 {
    font-size: 40px;
    font-weight: 600;
    color: var(--heading-text);
}

.left-heading p {
    font-size: 16px;
    font-weight: 500;
    color: #545454;
}

.left-side-box button {
    font-size: 16px;
    font-weight: 600;
    color: var(--white);
    background-color: var(--heading-text);
    padding: 12px 16px;
}

.right-btn button {
    font-size: 16px;
    font-weight: 600;
    color: var(--white);
    background-color: var(--heading-text);
    padding: 12px 75px;
}

.right-btn button:nth-child(2) {
    font-size: 16px;
    font-weight: 700;
    color: var(--navbar-bg);
    background-color: var(--white);
    border: 1px solid #E4E4E7;
}

.media-icons,
.media-icons-list {
    gap: 18px;
}

@media only screen and (max-width:480px) {
    .right-btn {
        flex-wrap: wrap;
    }
}

@media only screen and (max-width:1250px) {
    .pr {
        padding-inline: 35px;
    }
}

.dropdown-category {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #1a1a1a;
    color: #fff;
    border: 1px solid var(--white);
    border-radius: 100px;
    font-size: 16px;
    position: relative;
    outline: none;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}

.dropdown-category::after {
    content: '\f107';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    pointer-events: none;
    color: #fff;
}


.dropdown-container {
    position: relative;
    display: inline-block;

}

.py-30 {
    padding-top: 30px;
    padding-bottom: 18px;
}

#footer {
    background-color: #F5F5F5;
}

.footer-text h5 {
    font-size: 16px;
    font-weight: 600;
    color: var(--black);
}

.footer-icons p {
    font-size: 16.5px;
    font-weight: normal;
    letter-spacing: 3px;
}

.footer-icons i {
    color: var(--black);
    font-size: 28px;
}

.footer-icons a {
    margin-right: 16px;
}

.footer-icons a:last-child {
    margin-right: 0;
}

.mb-32 {
    margin-bottom: 32px;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.links a {
    font-size: 17px;
    font-weight: 600;
    color: #000;

}

.quick-links {
    text-align: center;
}

.quick-links h4 {
    font-weight: 700;
    font-size: 16px;
}

@media(max-width:768px) {
    .quick-links {
        text-align: start;
        margin-bottom: 22px;
    }

    .quick-links h4 {
        font-weight: bold;
        font-size: 18px;
    }

    .footer-text {
        margin-bottom: 22px;
    }
}


footer {
    background-color: #F5F5F5;
}

.copyright-text {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 16px;
}

.copyright-text p {
    font-size: 14px;
    font-weight: 600;
}

.store-heading h4 {
    color: var(--heading-text);
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 4px;
}

.store-heading p {
    color: var(--small-para);
    font-weight: normal;
    font-size: 16px;
}

.store-list {
    background-color: #F8FAFB;
}

.store-heading p a {
    color: var(--card-heading);
    font-weight: 700;
    text-decoration: underline;
}

.image-container .item img {
    width: 100%;
    aspect-ratio: 4/3;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}

.image-container {
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}

.store-bg {
    background-color: #FCF2FF;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.store-info-list h5 {
    font-size: 18px;
    font-weight: 600;
    color: #363434;
    margin-bottom: 0;
}

.store-carousel .owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
}

.store-carousel .owl-nav button {
    width: 44px;
    height: 44px;
    background: rgba(0, 0, 0, 20%) !important;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.store-carousel .owl-prev {
    position: absolute;
    left: 12px;
}

.store-carousel .owl-next {
    position: absolute;
    right: 12px;
}

.store-carousel .owl-nav button i {
    color: var(--white);
}

.store-carousel .owl-dots {
    display: none;
}

.store-wrapper {
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.btn-market {
    background-color: var(--heading-text);
    color: var(--white);
}

.btn-market:hover,
.btn-market:focus {
    background-color: var(--heading-text);
    color: var(--white);

}

.radius-100 {
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}

.digital {
    text-align: center;
}

.digital h1 {
    font-size: 56px;
}

.digital_space {
    background-color: #F5F5F5;
}

@media (max-width:991px) {
    .digital h1 {
        font-size: 26px;
    }

}

.gold-info h4 {
    font-size: 28px;
    font-weight: 700;
    color: var(--heading-text);
    margin-bottom: 0;
}

.gold-info p {
    font-size: 16px;
    color: var(--small-para);
    margin-bottom: 0;
}

.gold_container .item img {
    aspect-ratio: 4 / 4;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    object-fit: cover;
    overflow: hidden;
    overflow-clip-margin: padding-box;
}

.custom-card {
    border: 1px solid #F0F4FF;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.gold-carousel .owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
}

.gold-carousel .owl-nav button {
    width: 44px;
    height: 44px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    background-color: #fff;
    box-shadow: 2px 2px 12px 1px #e6e6e6;
}

.gold-carousel .owl-nav .owl-prev {
    position: absolute;
    left: -60px;
}

.gold-carousel .owl-nav .owl-next {
    position: absolute;
    right: -60px;
}

@media(max-width:768px) {
    .gold-carousel .owl-nav .owl-prev {
        left: -30px;
    }

    .gold-carousel .owl-nav .owl-next {
        right: -30px;
    }
}

.simple_store {
    background-color: #F1FFF1;
}

.simple-info h4 {
    font-size: 28px;
    font-weight: 700;
    color: var(--heading-text);
    margin-bottom: 0;
}

.simple-info p {
    font-size: 16px;
    color: var(--small-para);
    margin-bottom: 0;
}

.simple-carousel .item img {
    border-radius: 17px;
    -webkit-border-radius: 17px;
    -moz-border-radius: 17px;
    -ms-border-radius: 17px;
    -o-border-radius: 17px;
    aspect-ratio: 4/4;
}

.simple-carousel .owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
}

.simple-carousel .owl-nav button {
    width: 44px;
    height: 44px;
    background: rgba(0, 0, 0, 20%) !important;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.simple-carousel .owl-nav button i {
    color: var(--white);
}

.simple-carousel .owl-nav .owl-prev {
    position: absolute;
    left: 16px;
}

.simple-carousel .owl-nav .owl-next {
    position: absolute;
    right: 16px;
}

.simple-carousel .owl-dot {
    background: #fff !important;
    width: 21px;
    height: 6px;
    border-radius: 29px;
    -webkit-border-radius: 29px;
    -moz-border-radius: 29px;
    -ms-border-radius: 29px;
    -o-border-radius: 29px;
    margin-right: 4px;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
}

.simple-carousel .owl-dot.active {
    width: 42px;
    background-color: #00FF00 !important;
}

.simple-carousel .owl-dot:last-child {
    margin-right: 0px;
}

.simple-carousel .owl-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.open-info h4 {
    font-size: 28px;
    font-weight: 700;
    color: var(--heading-text);
    margin-bottom: 0;
}

.open-info h6 {
    font-size: 16px;
    font-weight: bolder;
    color: #414D55;
    margin-bottom: 0;
}

.dollar {
    padding: 5px 11px;
    border: 1px solid #F0F4FF;
    width: fit-content;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
}

.open-carousel .owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -27px;
}

.open-carousel .owl-nav button {
    width: 44px;
    height: 44px;
    background: rgba(0, 0, 0, 20%) !important;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.open-carousel .owl-nav button i {
    color: var(--white);
}

.open-carousel .owl-prev {
    position: absolute;
    left: 12px;
}

.open-carousel .owl-next {
    position: absolute;
    right: 12px;
}

.open-carousel .item img {
    aspect-ratio: 4 / 4;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    object-fit: cover;
    overflow: hidden;
    overflow-clip-margin: padding-box;
}

.pagination-left div,
.pagination-right div {
    width: 44px;
    height: 44px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination-count {
    list-style: none;
    padding-left: 0;
}

.pagination-count li a {
    color: var(--small-para);
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    width: 28px;
    height: 28px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    border: 1px solid transparent;

}

.pagination-count li a.active {
    color: #1A1A1A;
    border: 1px solid #E4E4E7;
}

.pagination-count li a:hover {
    color: #1A1A1A;
    border: 1px solid #E4E4E7;
}

.left-handmade p {
    font-size: 16px;
    color: var(--small-para);
}

.right-handmade h1 {
    font-size: 48px;
}

.right-handmade p {
    font-size: 16px;
    color: var(--small-para);
}

.right-content {
    padding-top: 120px;
    padding-bottom: 169px;
}

@media (max-width:992px) {
    .right-content {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

.review {
    background-color: #F5F5F5;
}

.review-content h3 {
    color: var(--card-heading);
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 3px;
}

.review-content h2 {
    color: var(--heading-text);
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 0;
}

.reviewer-profile img {
    width: 160px;
    height: 160px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.review-info-content h2 {
    font-weight: 700;
    font-size: 32px;
    color: #383838;
}

.review-info-content p {
    font-size: 22px;
    color: #383838;
}

.review-flex {
    display: flex;
    align-items: center;
    gap: 4px;
    flex-shrink: 0;
}

.review-text h4 {
    font-size: 42px;
    font-weight: 600;
    color: #383838;
}

.review-info {
    display: flex;
    gap: 22px;
}

.review-content {
    margin-bottom: 50px;
}

@media (max-width:992px) {
    .review-info {
        flex-direction: column;
    }

    .review-flex {
        flex-direction: column;
    }

    .review-text {
        text-align: center;
    }
}

.review-carousel .owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -27px;
}

.review-carousel .owl-dots {
    display: flex;
}

.review-carousel .owl-nav button {
    width: 44px;
    height: 44px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    background-color: #fff !important;
    box-shadow: 2px 2px 12px 1px #e6e6e6;
}

.review-carousel .owl-prev {
    position: absolute;
    left: -50px;
}

.review-carousel .owl-next {
    position: absolute;
    right: -50px;
}

.heading-center h4 {
    color: #1A1A1A;
    font-weight: 700;
    font-size: 24px;
    text-decoration: none;
    position: relative;
}


.heading-center h4::after {
    content: '';
    position: absolute;
    bottom: -12px;
    width: 71px;
    height: 4px;
    background-color: #00FF00;
    z-index: -1;
    text-align: center;
    margin: auto;
    left: 50%;
    transform: translateX(-50%);
}

.gold-head h4::after {
    background-color: #FFD700 !important;
}

.premium-head h4::after {
    background-color: var(--black) !important;
}

@media (max-width:768px) {
    .pr {
        padding-inline: inherit;
    }
}

.blog-heading h4 {
    font-size: 32px;
    font-weight: 700;
    color: var(--heading-text);
}

.blog-image {
    margin-bottom: 9px;
}

.blog-image img {
    aspect-ratio: 4/3;
    object-fit: cover;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    overflow: hidden;
    overflow-clip-margin: padding-box;
}

.blog .card {
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border: none;
}

.open-carousel .owl-dots {
    display: none;
}

.blog-details .date {
    color: var(--small-para);
    font-size: 16px;
}

.blog-details .time {
    color: var(--small-para);
    font-size: 16px;
    background-color: #F5F5F5;
    padding: 4px 8px;
    border-radius: 22px;
    -webkit-border-radius: 22px;
    -moz-border-radius: 22px;
    -ms-border-radius: 22px;
    -o-border-radius: 22px;
    font-weight: 700;
}

.blog h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--heading-text);
}

.stores h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--black);
}

.side-store {
    margin-left: 50px;
}

.stores {
    width: 130px;
    text-align: center;
    aspect-ratio: 4/4;
}

.stores img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;
}

.premium-carousel .owl-nav {
    position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -27px;
    z-index: 9999;
}

.premium-carousel .owl-prev {
    position: absolute;
    left: 25px;
    z-index: 999;
}

.premium-carousel .owl-next {
    position: absolute;
    right: 25px;
    z-index: 999;
}

.left-padding {
    position: absolute;
    z-index: 99;
    top: -35px;
    left: 0;
}

.right-padding {
    position: absolute;
    z-index: 99;
    top: -35px;
    right: 0;
}

.premium-carousel.owl-carousel {
    z-index: inherit !important;
}

.premium-carousel .owl-nav button {
    width: 44px;
    height: 44px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border: 1px solid #F0F4FF !important;
    background: #fff !important;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}