<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Password | MarketPlace</title>
    <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/login.css">
    <link rel="stylesheet" href="../../assets/css/fontawesome.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <section class="login" id="login">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-lg-6 col-md-12" id="main-form">
                    <div class="col-lg-8 col-md-8 m-auto" id="form-column">
                        <div class="back text-start mb-27">
                            <a href="login.html">
                                <span>
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                Back to login
                            </a>
                        </div>
                        <div class="login-details">
                            <img src="../../assets/images/logo.svg" alt="" class="img-fluid mb-18">
                            <h3 class="text-primary-color mb-12">Reset Password</h3>
                            <p class="mb-22 " style="color: #6D6D6D;">Please enter a new secure
                                password to regain access to
                                your PricePally account</p>
                        </div>
                        <div class="form-container text-start mb-27">
                            <form action="login.html">
                                <div class="mb-27">
                                    <label for="password">Password</label>
                                    <input type="password" class="custom-form">
                                </div>
                                <div class="mb-27">
                                    <label for="cpassword">Confirm Password</label>
                                    <input type="password" class="custom-form">
                                </div>
                                <div class="mb-27 mt-5">
                                    <button class="loginbtn" type="submit">Update password</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>