<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Store | Market Place</title>
    <link rel="shortcut icon" href="../assets/images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/owl.min.css">
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <link rel="stylesheet" href="../assets/css/remixicon.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>

</style>


<body>
    <div class="preloader ">
        <div class="lds-ellipsis">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>


    <div id="main-wrapper">
        <div class="nav-bar px-85 py-30">
            <div class="top-navbar mb-2">
                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html">
                            <img src="../assets/images/logowhite.svg" alt="" class="img-fluid">
                        </a>

                        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                            <span class="navbar-toggler-icon"></span>
                        </button> -->



                        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                            aria-labelledby="offcanvasExampleLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
                                <button type="button" class="btn-close " data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>

                            <div class="offcanvas-body">
                                <div class="collapse navbar-collapse show" id="navbarSupportedContent">
                                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                        <form class="d-flex justify-content-center position-relative align-items-center"
                                            role="search" id="nav-search">
                                            <input class="me-xl-2" type="search" placeholder="Search anything"
                                                aria-label="Search">
                                            <div id="search-icon">
                                                <i class="fa fa-search"></i>
                                            </div>
                                        </form>
                                        <li class="nav-item ms-xl-4">
                                            <a class="nav-link " aria-current="page" href="#">How to sell</a>
                                        </li>
                                        <li class="nav-item ms-xl-4">
                                            <a class="nav-link" href="#">How to buy</a>
                                        </li>
                                    </ul>
                                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                        <li class="nav-item" id="sell">
                                            <a class="nav-link " aria-current="page" href="#"><i class="fa fa-plus"></i>
                                                Sell</a>
                                        </li>
                                        <li class="nav-item ms-xl-4" id="profile">
                                            <div class="dropdown">
                                                <a class="nav-link d-flex dropdown-toggle" href="#" type="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    <div class="profile d-flex align-items-center gap-2">
                                                        <div class="icon">
                                                            <i class="ri-user-line"></i>
                                                        </div>
                                                        <div class="icon-text">
                                                            <p class="mb-0">Profile</p>
                                                            <h6 class="mb-0">Jhone doe <i
                                                                    class="fa-solid fa-chevron-down"></i></h6>
                                                        </div>
                                                    </div>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="account.html">My Profile</a>
                                                    </li>
                                                    <li><a class="dropdown-item" href="index.html">Logout</a></li>
                                                </ul>
                                            </div>
                                        </li>

                                    </ul>

                                </div>
                            </div>
                        </div>

                    </div>
                </nav>
            </div>
            <div class="top-navbar">
                <nav class="navbar navbar-expand-lg flex-lg-wrap flex-xl-nowrap">
                    <div class="container-fluid">

                        <div class="top-icons">
                            <div class="menu-icons  d-flex align-items-center ">
                                <span class="d-flex align-items-center justify-content-center "> <i
                                        class="ri-add-line"></i></span>
                                <a href="#" data-bs-toggle="offcanvas" data-bs-target="#search"
                                    aria-controls="offcanvasRight" class="ms-22"> <i class="ri-search-line"></i></a>
                                <!-- <a class="ms-22" href="#"><i class="fa-regular fa-user"></i></a> -->
                                <div class="dropdown ms-22">
                                    <a class="nav-link d-flex dropdown-toggle" href="#" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="ri-user-line"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="account.html">My Profile</a>
                                        </li>
                                        <li><a class="dropdown-item" href="index.html">Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#main_nav" aria-controls="offcanvasExample">
                            <i class="fa-solid fa-bars hamburger"></i>
                        </button>

                        <div class="offcanvas offcanvas-start" tabindex="-1" id="main_nav"
                            aria-labelledby="offcanvasExampleLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
                                <button type="button" class="btn-close " style="background: none !important;"
                                    data-bs-dismiss="offcanvas" aria-label="Close">
                                    <i class="fa fa-times text-white"></i></button>
                            </div>

                            <div class="offcanvas-body">
                                <div class="collapse navbar-collapse show justify-content-center flex-wrap"
                                    id="navbarSupportedContent">
                                    <div class="dropdown-container">
                                        <select name="category" id="category" class="dropdown-category">
                                            <option value="">All Category</option>
                                            <option value="">Option 1</option>
                                            <option value="">Option 2</option>
                                            <option value="">Option 3</option>
                                        </select>
                                    </div>
                                    <!-- <div class="dropdown-category">
                                        <a class="navbar-brand d-flex align-items-center justify-content-between me-0"
                                            href="#">
                                            <div class="category d-flex align-items-center ">
                                                <span class="material-symbols-outlined">
                                                    filter_list
                                                </span>
                                                All Category
                                            </div>
                                            <span class="material-symbols-outlined">
                                                keyboard_arrow_down</span>
                                        </a>
                                    </div> -->
                                    <ul class="navbar-nav ms-xl-auto mb-2 mb-lg-0 ">
                                        <li class="nav-item ms-22">
                                            <a class="nav-link " aria-current="page" href="#">Exclusive store</a>
                                        </li>
                                        <li class="nav-item ms-22">
                                            <a class="nav-link" href="#">Handmade products</a>
                                        </li>
                                        <li class="nav-item ms-22">
                                            <a class="nav-link" href="#">Food courts</a>
                                        </li>
                                        <li class="nav-item ms-22">
                                            <a class="nav-link" href="#">Open market</a>
                                        </li>
                                        <li class="nav-item ms-22">
                                            <a class="nav-link" href="#">Advertise here</a>
                                        </li>
                                        <li class="nav-item ms-22">
                                            <a class="nav-link" href="#">Blogs</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </nav>
            </div>
        </div>
        <div class="coupon pl ">
            <div class="container-fluid d-flex align-items-center justify-content-between">
                <div class="sale-coupon d-flex flex-column">
                    <h4 class="m-0">News flash ⚡️</h4>
                    <p class="m-0">Expand Your Reach, Boost Your Sales, and Connect with Thousands of Customers
                        Instantly. <span><a href="#">Shop now</a></span>
                    </p>
                </div>
             <a href="#" id="remove-ad">
                    <i class="fa-solid fa-circle-xmark"></i>
                </a>
            </div>
        </div>

        <section class="my_account ">
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-lg-3 py-30px myCard" id="col-3">
                        <div class="card px-26px border-0">
                            <nav class="navbar navbar-expand-lg d-block w-100">
                                <div class="">
                                    <div class="header-account w-100 mb-12">
                                        <button class="navbar-toggler border-0 px-0" type="button"
                                            data-bs-toggle="offcanvas" data-bs-target="#account_nav"
                                            aria-controls="offcanvasExample">
                                            <i class="ri-menu-2-line"></i>
                                        </button>
                                        <h4>My account</h4>
                                        <hr style="border-color: #E7E7E7;margin-top: 0;">
                                    </div>
                                    <div class="offcanvas offcanvas-start" tabindex="-1" id="account_nav"
                                        aria-labelledby="offcanvasExampleLabel">
                                        <div class="offcanvas-header">
                                            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Account</h5>
                                            <button type="button" class="btn-close" style="background: none !important;"
                                                data-bs-dismiss="offcanvas" aria-label="Close">
                                                <i class="fa fa-times text-white"></i></button>

                                        </div>
                                        <div class="offcanvas-body d-block">
                                            <div class="collapse show d-block" id="navbarSupportedContent">
                                                <ul class="mytabs ps-0">
                                                    <li class="w-100  mb-12">
                                                        <a href="account.html" class="custom-links"><i
                                                                class="ri-user-line"></i> My profile</a>
                                                    </li>
                                                    <li class="w-100  mb-12">
                                                        <a href="message.html" class="custom-links"><i
                                                                class="ri-chat-1-line"></i> Message</a>
                                                    </li>
                                                    <li class="w-100 active mb-12">
                                                        <a href="account-store.html" class="custom-links"><i
                                                                class="ri-store-line"></i> My stores</a>
                                                    </li>
                                                    <li class="w-100  mb-12">
                                                        <a href="community.html" class="custom-links"><i
                                                                class="ri-group-line"></i> Community</a>
                                                    </li>
                                                    <li class="w-100  mb-12">
                                                        <a href="change-password.html" class="custom-links"><i
                                                                class="ri-shield-keyhole-line"></i> Change Password</a>
                                                    </li>
                                                    <li class="w-100  mb-12">
                                                        <a href="support.html" class="custom-links"><i
                                                                class="ri-questionnaire-line"></i> Support</a>
                                                    </li>
                                                </ul>
                                                <div class="virtual-space">
                                                    <h5>You too can own a Virtual store with us</h5>
                                                    <p>Learn how you can also list your product to gain customer
                                                        visibility</p>
                                                    <a href="create-store.html" class="btn btn-market radius-100 d-flex"
                                                        style="width: fit-content;">Get a store space</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </nav>
                        </div>

                    </div>
                    <div class="col-lg-9 py-30px" id="col-9">
                        <div class="main-info px-26px">
                            <div class="d-flex justify-content-between align-items-center flex-wrap gap-3 mb-22">
                                <h4 class="mb-0">My stores</h4>
                                <a href="create-store.html" class="btn btn-market radius-100">Create new store <i
                                        class="fa fa-plus"></i></a>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-4">
                                    <div class="owl-carousel owl-theme account-store-carousel">
                                        <div class="item ">
                                            <img src="../assets/images/account-store.svg" alt=""
                                                class="img-fluid store-image">
                                        </div>
                                        <div class="item ">
                                            <img src="../assets/images/account-store.svg" alt=""
                                                class="img-fluid store-image">
                                        </div>
                                    </div>
                                    <div class="account-store-profile">
                                        <img src="../assets/images/store/store-3.png" alt="">
                                        <div class="store-name">
                                            <h4>Kiddie store</h4>
                                            <div class="social-icon mb-22">
                                                <div class="mail">
                                                    <i class="fa-regular fa-envelope"></i>
                                                    <p class="mb-0">Kiddies@outlook.com</p>
                                                </div>
                                                <div class="location">
                                                    <i class="fa-solid fa-location-dot"></i>
                                                    <p class="mb-0">Denver, Colorado. United states</p>
                                                </div>
                                            </div>
                                            <div
                                                class="product-count d-flex justify-content-between align-items-center mb-22">
                                                <p class="mb-0">Total products</p>
                                                <h4>120</h4>
                                            </div>

                                            <div class="action-btn">
                                                <a href="#" class="btn-market w-100 mb-12 btn radius-100"
                                                    style="padding: 12px 16px" data-bs-toggle="offcanvas"
                                                    data-bs-target="#edit-store" aria-controls="offcanvasRight">Edit
                                                    store</a>
                                                <a href="view-store.html" class="view-market w-100 btn radius-100"
                                                    style="padding: 12px 16px">View store</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-4">
                                    <div class="owl-carousel owl-theme account-store-carousel">
                                        <div class="item ">
                                            <img src="../assets/images/account-store.svg" alt=""
                                                class="img-fluid store-image">
                                        </div>
                                        <div class="item ">
                                            <img src="../assets/images/account-store.svg" alt=""
                                                class="img-fluid store-image">
                                        </div>
                                    </div>
                                    <div class="account-store-profile">
                                        <img src="../assets/images/store/store-3.png" alt="">
                                        <div class="store-name">
                                            <h4>Car stand</h4>
                                            <div class="social-icon mb-22">
                                                <div class="mail">
                                                    <i class="fa-regular fa-envelope"></i>
                                                    <p class="mb-0">Kiddies@outlook.com</p>
                                                </div>
                                                <div class="location">
                                                    <i class="fa-solid fa-location-dot"></i>
                                                    <p class="mb-0">Denver, Colorado. United states</p>
                                                </div>
                                            </div>
                                            <div
                                                class="product-count d-flex justify-content-between align-items-center mb-22">
                                                <p class="mb-0">Total products</p>
                                                <h4>120</h4>
                                            </div>

                                            <div class="action-btn">
                                                <a href="#" class="btn-market w-100 mb-12 btn radius-100"
                                                    style="padding: 12px 16px" data-bs-toggle="offcanvas"
                                                    data-bs-target="#edit-store" aria-controls="offcanvasRight">Edit
                                                    store</a>
                                                <a href="view-store.html" class="view-market w-100 btn radius-100"
                                                    style="padding: 12px 16px">View store</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer " class="pr">
            <div class="py-100 ">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-md-3">
                            <div class="footer-info">
                                <div class="footer-logo mb-32">
                                    <img src="../assets/images/logo.svg" alt="">
                                </div>
                                <div class="footer-text">
                                    <h5 class="mb-32">We are the number one digital store rental platform offering
                                        visibility and
                                        customers to small businesses</h5>
                                    <div class="footer-icons">
                                        <p>Follow us</p>
                                        <div>
                                            <a href="#">
                                                <i class="fa-brands fa-instagram"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fa-brands fa-facebook"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="quick-links">
                                <h4 class="mb-32">QUICK-LINKS</h4>
                                <div class="links">
                                    <a href="#">Website</a>
                                    <a href="#">Values</a>
                                    <a href="#">Mission</a>
                                    <a href="#">Values</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="quick-links">
                                <h4 class="mb-32">ABOUT</h4>
                                <div class="links">
                                    <a href="#">Website</a>
                                    <a href="#">Values</a>
                                    <a href="#">Mission</a>
                                    <a href="#">Values</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="quick-links">
                                <h4 class="mb-32">Legal</h4>
                                <div class="links">
                                    <a href="#">Website</a>
                                    <a href="#">Values</a>
                                    <a href="#">Mission</a>
                                    <a href="#">Values</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-text ">
                <p class="mb-0">Market Place</p>
                <p class="mb-0">All Rights Reserved © 2024</p>
            </div>
        </footer>
    </div>


    <div class="offcanvas offcanvas-end" tabindex="-1" id="search" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header justify-content-center">
            <!-- <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5> -->
            <button type="button" class="btn-close" style="background: none;" data-bs-dismiss="offcanvas"
                aria-label="Close">
                <i class="fa fa-times text-white"></i>
            </button>
        </div>
        <div class="offcanvas-body">
            <form class="d-flex justify-content-center position-relative align-items-center" role="search"
                id="nav-search">
                <input class="me-xl-2" type="search" placeholder="Search anything" aria-label="Search">
                <div id="search-icon">
                    <i class="fa fa-search"></i>
                </div>
            </form>
        </div>
    </div>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="edit-store" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header justify-content-center">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">Edit store</h5>
            <button type="button" class="btn-close" style="background: none;" data-bs-dismiss="offcanvas"
                aria-label="Close">
                <i class="fa fa-times "></i>
            </button>
        </div>
        <div class="offcanvas-body">
            <form class="">
                <div class="mb-22">
                    <label for="btype" class="mb-8">Business type</label>
                    <select name="" class="myselect form-select" id="thiselect">
                        <option value="" disabled="" hidden="">Select Business type</option>
                        <option value="" selected="">Real Estate Agent</option>
                    </select>
                </div>
                <div class="main-fields">
                    <div class="mb-22">
                        <label for="name" class="mb-8">Name</label>
                        <input type="text" class="custom-form" value="Charles & Co">
                    </div>
                    <div class="mb-22">
                        <label for="location" class="mb-8">Location</label>
                        <input type="text" class="custom-form" value="New Orleans">
                    </div>
                    <div class="mb-22">
                        <label for="address" class="mb-8">Addresss</label>
                        <input type="text" class="custom-form" value="33A Beckham st. Nash town">
                    </div>
                    <div class="mb-22">
                        <label for="verification" class="mb-8">Verification</label>
                        <input type="text" class="custom-form">
                    </div>
                    <div class="mb-22">
                        <label for="cinfo" class="mb-8">Contact information</label>
                        <input type="number" class="custom-form">
                    </div>
                    <div class="mb-22">
                        <label for="storelogo" class="mb-8">Upload store logo/Icon</label>
                        <div class="image-logo-container position-relative">
                            <img src="../assets/images/store/store-4.png" alt="" id="image-preview" width="90"
                                height="90" class="rounded-circle">
                            <label for="input-file" style="cursor: pointer;">
                                <div class="edit-shape">
                                    <img src="../assets/images/edit.svg" alt="">
                                </div>
                                <input type="file" id="input-file" hidden="">
                            </label>
                        </div>
                    </div>
                    <div class="mb-22">
                        <label for="simage" class="mb-8">Store images</label>
                        <div>
                            <label for="simages" class="w-100" style="cursor: pointer;">
                                <div class="store-images-container">
                                    <img src="../assets/images/gallery-add.png" alt="" class="img-fluid mb-8">
                                    <h5>Upload image</h5>
                                    <input type="file" id="simages" multiple="" hidden="">
                                </div>
                            </label>
                        </div>

                        <div class="append-container d-flex gap-3 flex-wrap align-items-center mt-3">
                        </div>
                    </div>
                    <div class="mb-22">
                        <button class="btn mybtn w-100" type="submit">Save</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/owl.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/owl.js"></script>
    <script>
        document.getElementById('input-file').addEventListener('change', function (event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementById('image-preview').src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

    </script>
    <script>
        document.getElementById('simages').addEventListener('change', function (event) {
            const files = event.target.files;
            const container = document.querySelector('.append-container');

            for (let i = 0; i < files.length; i++) {
                const file = files[i];
                const reader = new FileReader();

                reader.onload = function (e) {
                    const imgDiv = document.createElement('div');
                    imgDiv.classList.add('show-image', 'position-relative');

                    const img = document.createElement('img');
                    img.src = e.target.result;
                    img.alt = '';

                    const removeLink = document.createElement('a');
                    removeLink.href = '#';
                    removeLink.classList.add('remove-image');
                    removeLink.innerHTML = '<i class="fa fa-times"></i>';

                    removeLink.addEventListener('click', function (event) {
                        event.preventDefault();
                        imgDiv.remove();
                    });

                    imgDiv.appendChild(img);
                    imgDiv.appendChild(removeLink);
                    container.appendChild(imgDiv);
                };

                reader.readAsDataURL(file);
            }
        });

    </script>
</body>

</html>