<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Store | Market Place</title>
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/owl.min.css">
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <link rel="stylesheet" href="../assets/css/remixicon.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>

</style>


<body>
    <div class="preloader ">
        <div class="lds-ellipsis">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>


    <div id="main-wrapper">
        <div class="nav-bar px-85 py-30">
            <div class="top-navbar mb-2">
                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html">
                            <img src="../assets/images/logowhite.svg" alt="" class="img-fluid">
                        </a>

                        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                            <span class="navbar-toggler-icon"></span>
                        </button> -->



                        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                            aria-labelledby="offcanvasExampleLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
                                <button type="button" class="btn-close " data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>

                            <div class="offcanvas-body">
                                <div class="collapse navbar-collapse show" id="navbarSupportedContent">
                                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                        <form class="d-flex justify-content-center position-relative align-items-center"
                                            role="search" id="nav-search">
                                            <input class="me-xl-2" type="search" placeholder="Search anything"
                                                aria-label="Search">
                                            <div id="search-icon">
                                                <i class="fa fa-search"></i>
                                            </div>
                                        </form>
                                        <li class="nav-item ms-xl-4">
                                            <a class="nav-link " aria-current="page" href="#">How to sell</a>
                                        </li>
                                        <li class="nav-item ms-xl-4">
                                            <a class="nav-link" href="#">How to buy</a>
                                        </li>
                                    </ul>
                                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                        <li class="nav-item" id="sell">
                                            <a class="nav-link " aria-current="page" href="add_open_market.html"><i
                                                    class="fa fa-plus"></i>
                                                Sell</a>
                                        </li>
                                        <li class="nav-item ms-xl-4" id="profile">
                                            <div class="dropdown">
                                                <a class="nav-link d-flex dropdown-toggle" href="#" type="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    <div class="profile d-flex align-items-center gap-2">
                                                        <div class="icon">
                                                            <i class="ri-user-line"></i>
                                                        </div>
                                                        <div class="icon-text">
                                                            <p class="mb-0">Profile</p>
                                                            <h6 class="mb-0">Jhone doe <i
                                                                    class="fa-solid fa-chevron-down"></i></h6>
                                                        </div>
                                                    </div>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="account.html">My Profile</a>
                                                    </li>
                                                    <li><a class="dropdown-item" href="index.html">Logout</a></li>
                                                </ul>
                                            </div>
                                        </li>

                                    </ul>

                                </div>
                            </div>
                        </div>

                    </div>
                </nav>
            </div>
            <div class="top-navbar">
                <nav class="navbar navbar-expand-lg flex-lg-wrap flex-xl-nowrap">
                    <div class="container-fluid">

                        <div class="top-icons">
                            <div class="menu-icons  d-flex align-items-center ">
                                <span class="d-flex align-items-center justify-content-center "> <i
                                        class="ri-add-line"></i></span>
                                <a href="#" data-bs-toggle="offcanvas" data-bs-target="#search"
                                    aria-controls="offcanvasRight" class="ms-22"> <i class="ri-search-line"></i></a>
                                <!-- <a class="ms-22" href="#"><i class="fa-regular fa-user"></i></a> -->
                                <div class="dropdown ms-22">
                                    <a class="nav-link d-flex dropdown-toggle" href="#" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="ri-user-line"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="account.html">My Profile</a>
                                        </li>
                                        <li><a class="dropdown-item" href="index.html">Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#main_nav" aria-controls="offcanvasExample">
                            <i class="fa-solid fa-bars hamburger"></i>
                        </button>

                        <div class="offcanvas offcanvas-start" tabindex="-1" id="main_nav"
                            aria-labelledby="offcanvasExampleLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
                                <button type="button" class="btn-close " style="background: none !important;"
                                    data-bs-dismiss="offcanvas" aria-label="Close">
                                    <i class="fa fa-times text-white"></i></button>
                            </div>

                            <div class="offcanvas-body">
                                <div class="collapse navbar-collapse show justify-content-center flex-wrap"
                                    id="navbarSupportedContent">
                                    <div class="dropdown-container">
                                        <select name="category" id="category" class="dropdown-category">
                                            <option value="">All Category</option>
                                            <option value="">Option 1</option>
                                            <option value="">Option 2</option>
                                            <option value="">Option 3</option>
                                        </select>
                                    </div>
                                    <!-- <div class="dropdown-category">
                                        <a class="navbar-brand d-flex align-items-center justify-content-between me-0"
                                            href="#">
                                            <div class="category d-flex align-items-center ">
                                                <span class="material-symbols-outlined">
                                                    filter_list
                                                </span>
                                                All Category
                                            </div>
                                            <span class="material-symbols-outlined">
                                                keyboard_arrow_down</span>
                                        </a>
                                    </div> -->
                                    <ul class="navbar-nav ms-xl-auto mb-2 mb-lg-0 ">
                                          <li class="nav-item ms-22">
                                            <a class="nav-link " aria-current="page"
                                                href="exclusive-store.html">Exclusive store</a>
                                        </li>
                                        <li class="nav-item ms-22">
                                            <a class="nav-link" href="handmade-products.html">Handmade products</a>
                                        </li>
                                        <li class="nav-item ms-22">
                                            <a class="nav-link" href="foodcart.html">Food courts</a>
                                        </li>
                                        <li class="nav-item ms-22">
                                            <a class="nav-link" href="open-market.html">Open market</a>
                                        </li>
                                        <li class="nav-item ms-22">
                                            <a class="nav-link" href="#">Advertise here</a>
                                        </li>
                                        <li class="nav-item ms-22">
                                            <a class="nav-link" href="blog.html">Blogs</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </nav>
            </div>
        </div>
        <div class="coupon pl ">
            <div class="container-fluid d-flex align-items-center justify-content-between">
                <div class="sale-coupon d-flex flex-column">
                    <h4 class="m-0">News flash ⚡️</h4>
                    <p class="m-0">Expand Your Reach, Boost Your Sales, and Connect with Thousands of Customers
                        Instantly. <span><a href="#">Shop now</a></span>
                    </p>
                </div>
                <a href="#" id="remove-ad">
                    <i class="fa-solid fa-circle-xmark"></i>
                </a>
            </div>
        </div>

        <section class="specific-path pr">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="specific-header d-flex align-items-center gap-2">
                            <p class="mb-0"><a href="index.html">Home</a></p>
                            <span><i class="ri-arrow-right-s-line"></i></span>
                            <span class="mb-0"><a href="#">Create store</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="create-store pr">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="store-form py-30px">
                            <div class="form-heading mb-22">
                                <h3>Create a digital storefront</h3>
                                <p>Are you a business owner or service provider you can gain more visibility for your
                                    business & services by creating a virtual store front with us, get discovered by a
                                    pool of visitors that visit this website and scale your business to a new height</p>
                            </div>
                            <form action="create-store.html">
                                <div class="mb-22">
                                    <label for="btype" class="mb-8">Business type</label>
                                    <select name="" class="myselect form-select" id="thiselect">
                                        <option value="" selected disabled hidden>Select Business type</option>
                                        <option value="">Real Estate Agent</option>
                                        <option value="">Handmade store</option>
                                    </select>
                                </div>
                                <div class="main-fields">
                                    <div class="mb-22">
                                        <label for="name" class="mb-8">Name</label>
                                        <input type="text" class="custom-form">
                                    </div>
                                    <div class="mb-22">
                                        <label for="location" class="mb-8">Location</label>
                                        <input type="text" class="custom-form">
                                    </div>
                                    <div class="mb-22">
                                        <label for="address" class="mb-8">Addresss</label>
                                        <input type="text" class="custom-form">
                                    </div>
                                    <div class="mb-22">
                                        <label for="verification" class="mb-8">Verification</label>
                                        <input type="text" class="custom-form">
                                    </div>
                                    <div class="mb-22">
                                        <label for="cinfo" class="mb-8">Contact information</label>
                                        <input type="number" class="custom-form">
                                    </div>
                                    <div class="mb-22">
                                        <label for="cinfo" class="mb-8">Opening hours</label>
                                        <input type="time" class="custom-form">
                                    </div>
                                    <div class="mb-22">
                                        <label for="cinfo" class="mb-8">Closing hours</label>
                                        <input type="time" class="custom-form">
                                    </div>
                                    <div class="mb-22">
                                        <label for="cinfo" class="mb-8">Delivery</label>
                                        <div class="d-flex gap-3">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                    id="flexRadioDefault1">
                                                <label class="form-check-label" style="font-size: 16px;font-weight: 600;
                                                color:#1A1A1A;" for="flexRadioDefault1">
                                                    Yes
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                    id="flexRadioDefault2">
                                                <label class="form-check-label" style="font-size: 16px;font-weight: 600;
                                                color:#1A1A1A;" for="flexRadioDefault2">
                                                    No
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-22">
                                        <label for="cinfo" class="mb-8">Payment type</label>
                                        <div class="d-flex gap-3">
                                            <!-- <div class="form-check">
                                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                    id="flexRadioDefault1">
                                                <label class="form-check-label" style="font-size: 16px;font-weight: 600;
                                                color:#1A1A1A;" for="flexRadioDefault1">
                                                    Yes
                                                </label>
                                            </div> -->
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">
                                                <label class="form-check-label" style="font-size: 16px;font-weight: 600;
                                                color:#1A1A1A;" for="flexCheckDefault">
                                                    Cash
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault1">
                                                <label class="form-check-label" style="font-size: 16px;font-weight: 600;
                                                color:#1A1A1A;" for="flexCheckDefault1">
                                                    Card
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault2">
                                                <label class="form-check-label" style="font-size: 16px;font-weight: 600;
                                                color:#1A1A1A;" for="flexCheckDefault2">
                                                    Bank transfer
                                                </label>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="mb-22">
                                        <label for="storelogo" class="mb-8">Upload store logo/Icon</label>
                                        <div class="image-logo-container position-relative">
                                            <img src="../assets/images/dummy-profile.png" alt="" id="image-preview"
                                                width="90" height="90" class="rounded-circle">
                                            <label for="input-file" style="cursor: pointer;">
                                                <div class="edit-shape">
                                                    <img src="../assets/images/edit.svg" alt="">
                                                </div>
                                                <input type="file" id="input-file" hidden>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="mb-22">
                                        <label for="simage" class="mb-8">Store images</label>
                                        <div>
                                            <label for="simages" class="w-100" style="cursor: pointer;">
                                                <div class="store-images-container">
                                                    <img src="../assets/images/gallery-add.png" alt=""
                                                        class="img-fluid mb-8">
                                                    <h5>Upload image</h5>
                                                    <input type="file" id="simages" multiple hidden>
                                                </div>
                                            </label>
                                        </div>

                                        <div class="append-container d-flex gap-3 flex-wrap align-items-center mt-3">
                                        </div>
                                    </div>
                                    <div class="mb-22">
                                        <button class="btn mybtn w-100" type="submit">Create store</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="create-bg">
                            <img src="../assets/images/create-bg.svg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer " class="pr">
            <div class="py-100 ">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-md-3">
                            <div class="footer-info">
                                <div class="footer-logo mb-32">
                                    <img src="../assets/images/logo.svg" alt="">
                                </div>
                                <div class="footer-text">
                                    <h5 class="mb-32">We are the number one digital store rental platform offering
                                        visibility and
                                        customers to small businesses</h5>
                                    <div class="footer-icons">
                                        <p>Follow us</p>
                                        <div>
                                            <a href="#">
                                                <i class="fa-brands fa-instagram"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fa-brands fa-facebook"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="quick-links">
                                <h4 class="mb-32">QUICK-LINKS</h4>
                                <div class="links">
                                    <a href="#">Website</a>
                                    <a href="#">Values</a>
                                    <a href="#">Mission</a>
                                    <a href="#">Values</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="quick-links">
                                <h4 class="mb-32">ABOUT</h4>
                                <div class="links">
                                    <a href="#">Website</a>
                                    <a href="#">Values</a>
                                    <a href="#">Mission</a>
                                    <a href="#">Values</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="quick-links">
                                <h4 class="mb-32">Legal</h4>
                                <div class="links">
                                    <a href="#">Website</a>
                                    <a href="#">Values</a>
                                    <a href="#">Mission</a>
                                    <a href="#">Values</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-text ">
                <p class="mb-0">Market Place</p>
                <p class="mb-0">All Rights Reserved © 2024</p>
            </div>
        </footer>
    </div>


    <div class="offcanvas offcanvas-end" tabindex="-1" id="search" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header justify-content-center">
            <!-- <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5> -->
            <button type="button" class="btn-close" style="background: none;" data-bs-dismiss="offcanvas"
                aria-label="Close">
                <i class="fa fa-times text-white"></i>
            </button>
        </div>
        <div class="offcanvas-body">
            <form class="d-flex justify-content-center position-relative align-items-center" role="search"
                id="nav-search">
                <input class="me-xl-2" type="search" placeholder="Search anything" aria-label="Search">
                <div id="search-icon">
                    <i class="fa fa-search"></i>
                </div>
            </form>
        </div>
    </div>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/owl.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/owl.js"></script>
    <script>
        document.getElementById('input-file').addEventListener('change', function (event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementById('image-preview').src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

    </script>
    <script>
        document.getElementById('simages').addEventListener('change', function (event) {
            const files = event.target.files;
            const container = document.querySelector('.append-container');

            for (let i = 0; i < files.length; i++) {
                const file = files[i];
                const reader = new FileReader();

                reader.onload = function (e) {
                    const imgDiv = document.createElement('div');
                    imgDiv.classList.add('show-image', 'position-relative');

                    const img = document.createElement('img');
                    img.src = e.target.result;
                    img.alt = '';

                    const removeLink = document.createElement('a');
                    removeLink.href = '#';
                    removeLink.classList.add('remove-image');
                    removeLink.innerHTML = '<i class="fa fa-times"></i>';

                    removeLink.addEventListener('click', function (event) {
                        event.preventDefault();
                        imgDiv.remove();
                    });

                    imgDiv.appendChild(img);
                    imgDiv.appendChild(removeLink);
                    container.appendChild(imgDiv);
                };

                reader.readAsDataURL(file);
            }
        });

    </script>


</body>

</html>