<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketPlace | Website</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/owl.min.css">
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div id="main-wrapper">
        <div class="nav-bar px-85 py-30">
            <div class="top-navbar mb-2">
                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="../assets/images/logowhite.svg" alt="" class="img-fluid">
                        </a>

                        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                            <span class="navbar-toggler-icon"></span>
                        </button> -->



                        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                            aria-labelledby="offcanvasExampleLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
                                <button type="button" class="btn-close " data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>

                            <div class="offcanvas-body">
                                <div class="collapse navbar-collapse show" id="navbarSupportedContent">
                                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                        <form class="d-flex justify-content-center position-relative align-items-center"
                                            role="search" id="nav-search">
                                            <input class="me-xl-2" type="search" placeholder="Search anything"
                                                aria-label="Search">
                                            <div id="search-icon">
                                                <i class="fa fa-search"></i>
                                            </div>
                                        </form>
                                        <li class="nav-item ms-xl-4">
                                            <a class="nav-link " aria-current="page" href="#">How to sell</a>
                                        </li>
                                        <li class="nav-item ms-xl-4">
                                            <a class="nav-link" href="#">How to buy</a>
                                        </li>
                                    </ul>
                                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                        <li class="nav-item" id="sell">
                                            <a class="nav-link " aria-current="page" href="#"><i class="fa fa-plus"></i>
                                                Sell</a>
                                        </li>
                                        <li class="nav-item ms-xl-4" id="profile">
                                            <div class="dropdown">
                                                <a class="nav-link d-flex dropdown-toggle" href="#" type="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    <div class="profile d-flex align-items-center gap-2">
                                                        <div class="icon">
                                                            <i class="fa-regular fa-user"></i>
                                                        </div>
                                                        <div class="icon-text">
                                                            <p class="mb-0">Welcome</p>
                                                            <h6 class="mb-0">Sign in/Register <i
                                                                    class="fa-solid fa-chevron-down"></i></h6>
                                                        </div>
                                                    </div>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item"
                                                            href="./Authentication/login.html">Login</a></li>
                                                    <li><a class="dropdown-item"
                                                            href="./Authentication/create_account.html">Register</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>

                                    </ul>

                                </div>
                            </div>
                        </div>

                    </div>
                </nav>
            </div>
            <div class="top-navbar">
                <nav class="navbar navbar-expand-lg flex-lg-wrap flex-xl-nowrap">
                    <div class="container-fluid">

                        <div class="top-icons">
                            <div class="menu-icons  d-flex align-items-center ">
                                <span class="d-flex align-items-center justify-content-center "> <i
                                        class="fa-solid fa-plus"></i></span>
                                <a href="#" data-bs-toggle="offcanvas" data-bs-target="#search"
                                    aria-controls="offcanvasRight" class="ms-22"> <i
                                        class="fa-solid fa-magnifying-glass"></i></a>
                                <!-- <a class="ms-22" href="#"><i class="fa-regular fa-user"></i></a> -->
                                <div class="dropdown ms-22">
                                    <a class="nav-link d-flex dropdown-toggle" href="#" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-regular fa-user"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="./Authentication/login.html">Login</a></li>
                                        <li><a class="dropdown-item"
                                                href="./Authentication/create_account.html">Register</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#main_nav" aria-controls="offcanvasExample">
                            <i class="fa-solid fa-bars hamburger"></i>
                        </button>

                        <div class="offcanvas offcanvas-start" tabindex="-1" id="main_nav"
                            aria-labelledby="offcanvasExampleLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
                                <button type="button" class="btn-close " style="background: none !important;"
                                    data-bs-dismiss="offcanvas" aria-label="Close">
                                    <i class="fa fa-times text-white"></i></button>
                            </div>

                            <div class="offcanvas-body">
                                <div class="collapse navbar-collapse show justify-content-center flex-wrap"
                                    id="navbarSupportedContent">
                                    <div class="dropdown-container">
                                        <select name="category" id="category" class="dropdown-category">
                                            <option value="">All Category</option>
                                            <option value="">Option 1</option>
                                            <option value="">Option 2</option>
                                            <option value="">Option 3</option>
                                        </select>
                                    </div>
                                    <!-- <div class="dropdown-category">
                                        <a class="navbar-brand d-flex align-items-center justify-content-between me-0"
                                            href="#">
                                            <div class="category d-flex align-items-center ">
                                                <span class="material-symbols-outlined">
                                                    filter_list
                                                </span>
                                                All Category
                                            </div>
                                            <span class="material-symbols-outlined">
                                                keyboard_arrow_down</span>
                                        </a>
                                    </div> -->
                                    <ul class="navbar-nav ms-xl-auto mb-2 mb-lg-0 ">
                                        <li class="nav-item ms-22">
                                            <a class="nav-link " aria-current="page" href="#">Exclusive store</a>
                                        </li>
                                        <li class="nav-item ms-22">
                                            <a class="nav-link" href="#">Handmade products</a>
                                        </li>
                                        <li class="nav-item ms-22">
                                            <a class="nav-link" href="#">Food courts</a>
                                        </li>
                                        <li class="nav-item ms-22">
                                            <a class="nav-link" href="#">Open market</a>
                                        </li>
                                        <li class="nav-item ms-22">
                                            <a class="nav-link" href="#">Advertise here</a>
                                        </li>
                                        <li class="nav-item ms-22">
                                            <a class="nav-link" href="#">Blogs</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </nav>
            </div>
        </div>
        <div class="coupon pl ">
            <div class="container-fluid d-flex align-items-center justify-content-between">
                <div class="sale-coupon d-flex flex-column">
                    <h4 class="m-0">News flash ⚡️</h4>
                    <p class="m-0">Expand Your Reach, Boost Your Sales, and Connect with Thousands of Customers
                        Instantly. <span><a href="#">Shop now</a></span>
                    </p>
                </div>
                <a href="#">
                    <i class="fa-solid fa-circle-xmark"></i>
                </a>
            </div>
        </div>
        <section class=" py-100" id="main-content">
            <div class="container-fluid">
                <div class="wrapper pr ">
                    <div class="register-wrapper row rounded-3 gap-3 gap-lg-0">
                        <div
                            class="left-side-box col-md-12 col-lg-6 d-flex align-items-lg-start flex-column justify-content-start align-items-center">
                            <div class="left-heading gap-2 d-flex flex-column">
                                <h1 class="m-0 p-0">You too can own a Virtual store with us</h1>
                                <p class="m-0 p-0">Learn how you can also list your product to gain customer visibility
                                </p>
                            </div>
                            <button class="navbar-toggler rounded-pill" type="button">
                                Get a store space
                            </button>
                        </div>

                        <div
                            class="right-side-box col-md-12 col-lg-6 d-flex align-items-center flex-column justify-content-center">
                            <div class="right-btn d-flex align-items-center justify-content-center">
                                <button class="navbar-toggler rounded-pill" type="button">
                                    Register
                                </button>
                                <button class="navbar-toggler rounded-pill" type="button">
                                    Signin
                                </button>
                            </div>

                            <div class="media-icons d-flex align-items-center flex-column">
                                <p class="m-0">or continue with</p>
                                <div class="media-icons-list d-flex align-items-center">
                                    <a href="#"><img src="../assets/images/social/Apple.svg" alt=""></a>
                                    <a href="#"><img src="../assets/images/social/Google.svg" alt=""></a>
                                    <a href="#"><img src="../assets/images/social/Facebook.svg" alt=""></a>
                                    <a href="#"><img src="../assets/images/social/Twitter.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="store-list pr py-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-22  ">
                        <div class="store-heading mb-22">
                            <h4>Premium store</h4>
                            <p class="mb-0">Shop exclusive items here <a href="#">Learn more</a></p>
                        </div>
                        <div class="store-wrapper shadow-sm">
                            <div class="image-container ">
                                <div class="owl-carousel owl-theme store-carousel">
                                    <div class="item">
                                        <img src="../assets/images/store/store-1.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                    <div class="item">
                                        <img src="../assets/images/store/store-2.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                    <div class="item">
                                        <img src="../assets/images/store/store-3.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                    <div class="item">
                                        <img src="../assets/images/store/store-4.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                    <div class="item">
                                        <img src="../assets/images/store/store-5.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                    <div class="item">
                                        <img src="../assets/images/store/store-6.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                </div>
                            </div>
                            <div class="p-3 store-bg">
                                <div class="store-info-list">
                                    <h5>Esty shopping center</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-22 ">
                        <div class="store-heading mb-22">
                            <h4>Real Estates</h4>
                            <p class="mb-0">Shop exclusive items here <a href="#">Learn more</a></p>
                        </div>
                        <div class="store-wrapper shadow-sm">
                            <div class="image-container ">
                                <div class="owl-carousel owl-theme store-carousel">

                                    <div class="item">
                                        <img src="../assets/images/store/store-2.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                    <div class="item">
                                        <img src="../assets/images/store/store-3.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                    <div class="item">
                                        <img src="../assets/images/store/store-4.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                    <div class="item">
                                        <img src="../assets/images/store/store-5.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                    <div class="item">
                                        <img src="../assets/images/store/store-6.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                    <div class="item">
                                        <img src="../assets/images/store/store-1.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                </div>
                            </div>
                            <div class="p-3 store-bg">
                                <div class="store-info-list">
                                    <h5>Esty shopping center</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-22 ">
                        <div class="store-heading mb-22">
                            <h4>Car stores</h4>
                            <p class="mb-0">Shop exclusive items here <a href="#">Learn more</a></p>
                        </div>
                        <div class="store-wrapper shadow-sm">
                            <div class="image-container ">
                                <div class="owl-carousel owl-theme store-carousel">


                                    <div class="item">
                                        <img src="../assets/images/store/store-3.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                    <div class="item">
                                        <img src="../assets/images/store/store-4.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                    <div class="item">
                                        <img src="../assets/images/store/store-5.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                    <div class="item">
                                        <img src="../assets/images/store/store-6.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                    <div class="item">
                                        <img src="../assets/images/store/store-1.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                    <div class="item">
                                        <img src="../assets/images/store/store-2.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                </div>
                            </div>
                            <div class="p-3 store-bg">
                                <div class="store-info-list">
                                    <h5>Esty shopping center</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-22 ">
                        <div class="store-heading mb-22">
                            <h4>Pharmacy</h4>
                            <p class="mb-0">Shop exclusive items here <a href="#">Learn more</a></p>
                        </div>
                        <div class="store-wrapper shadow-sm">
                            <div class="image-container ">
                                <div class="owl-carousel owl-theme store-carousel">


                                    <div class="item">
                                        <img src="../assets/images/store/store-4.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                    <div class="item">
                                        <img src="../assets/images/store/store-5.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                    <div class="item">
                                        <img src="../assets/images/store/store-1.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                    <div class="item">
                                        <img src="../assets/images/store/store-2.png" alt=""
                                            class="img-fluid store-image">
                                    </div>

                                    <div class="item">
                                        <img src="../assets/images/store/store-3.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                </div>
                            </div>
                            <div class="p-3 store-bg">
                                <div class="store-info-list">
                                    <h5>Esty shopping center</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-22 ">
                        <div class="store-heading mb-22">
                            <h4>Foodcourt</h4>
                            <p class="mb-0">Shop exclusive items here <a href="#">Learn more</a></p>
                        </div>
                        <div class="store-wrapper shadow-sm">
                            <div class="image-container ">
                                <div class="owl-carousel owl-theme store-carousel">
                                    <div class="item">
                                        <img src="../assets/images/store/store-5.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                    <div class="item">
                                        <img src="../assets/images/store/store-6.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                    <div class="item">
                                        <img src="../assets/images/store/store-1.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                    <div class="item">
                                        <img src="../assets/images/store/store-2.png" alt=""
                                            class="img-fluid store-image">
                                    </div>

                                    <div class="item">
                                        <img src="../assets/images/store/store-3.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                    <div class="item">
                                        <img src="../assets/images/store/store-4.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                </div>
                            </div>
                            <div class="p-3 store-bg">
                                <div class="store-info-list">
                                    <h5>Esty shopping center</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-22 ">
                        <div class="store-heading mb-22">
                            <h4>Foodcourt</h4>
                            <p class="mb-0">Shop exclusive items here <a href="#">Learn more</a></p>
                        </div>
                        <div class="store-wrapper shadow-sm">
                            <div class="image-container ">
                                <div class="owl-carousel owl-theme store-carousel">
                                    <div class="item">
                                        <img src="../assets/images/store/store-6.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                    <div class="item">
                                        <img src="../assets/images/store/store-1.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                    <div class="item">
                                        <img src="../assets/images/store/store-2.png" alt=""
                                            class="img-fluid store-image">
                                    </div>

                                    <div class="item">
                                        <img src="../assets/images/store/store-3.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                    <div class="item">
                                        <img src="../assets/images/store/store-4.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                    <div class="item">
                                        <img src="../assets/images/store/store-5.png" alt=""
                                            class="img-fluid store-image">
                                    </div>
                                </div>
                            </div>
                            <div class="p-3 store-bg">
                                <div class="store-info-list">
                                    <h5>Esty shopping center</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="digital_space pr py-100">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="digital">
                            <h1>Expand Your Reach, Boost Your Sales, and Connect with Thousands of Customers Instantly.
                            </h1>
                            <a href="#" class="btn btn-market radius-100">Get a digital space</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="gold_subs pr py-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="gold_container">
                            <div class="owl-carousel owl-theme gold-carousel">
                                <div class="item ">
                                    <div class="card custom-card ">
                                        <div class="card-body ">
                                            <div class="gold-info mb-2">
                                                <h4>Shoe house</h4>
                                                <p>Shoes, Tees and underwears</p>
                                            </div>
                                            <img src="../assets/images/store/store-1.png" alt=""
                                                class="img-fluid store-image">
                                        </div>
                                    </div>
                                </div>
                                <div class="item ">
                                    <div class="card custom-card ">
                                        <div class="card-body ">
                                            <div class="gold-info mb-2">
                                                <h4>Tee shirts store</h4>
                                                <p>Shoes, Tees and underwears</p>
                                            </div>
                                            <img src="../assets/images/store/store-7.png" alt=""
                                                class="img-fluid store-image">
                                        </div>
                                    </div>
                                </div>
                                <div class="item ">
                                    <div class="card custom-card ">
                                        <div class="card-body ">
                                            <div class="gold-info mb-2">
                                                <h4>Rings hub</h4>
                                                <p>Shoes, Tees and underwears</p>
                                            </div>
                                            <img src="../assets/images/store/store-8.png" alt=""
                                                class="img-fluid store-image">
                                        </div>
                                    </div>
                                </div>
                                <div class="item ">
                                    <div class="card custom-card ">
                                        <div class="card-body ">
                                            <div class="gold-info mb-2">
                                                <h4>Bags</h4>
                                                <p>Shoes, Tees and underwears</p>
                                            </div>
                                            <img src="../assets/images/store/store-9.png" alt=""
                                                class="img-fluid store-image">
                                        </div>
                                    </div>
                                </div>
                                <div class="item ">
                                    <div class="card custom-card ">
                                        <div class="card-body ">
                                            <div class="gold-info mb-2">
                                                <h4>Bags</h4>
                                                <p>Shoes, Tees and underwears</p>
                                            </div>
                                            <img src="../assets/images/store/store-9.png" alt=""
                                                class="img-fluid store-image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="simple_store pr py-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 mb-22">
                        <div class="simple-info mb-22 d-flex justify-content-between align-items-center">
                            <div>
                                <h4>Food courts</h4>
                                <p>Explore beautifully crafted products</p>
                            </div>
                            <a href="#"><i class="fa-solid fa-arrow-right text-black" style="font-size: 28px;"></i></a>
                        </div>
                        <div class="simple_container">
                            <div class="owl-carousel owl-theme simple-carousel">
                                <div class="item ">
                                    <img src="../assets/images/store/Simplestore.png" alt=""
                                        class="img-fluid store-image">
                                </div>
                                <div class="item ">
                                    <img src="../assets/images/store/Simplestore-2.png" alt=""
                                        class="img-fluid store-image">
                                </div>
                                <div class="item ">
                                    <img src="../assets/images/store/Simplestore.png" alt=""
                                        class="img-fluid store-image">
                                </div>
                                <div class="item ">
                                    <img src="../assets/images/store/Simplestore-2.png" alt=""
                                        class="img-fluid store-image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="simple_container  mb-22">
                            <div class="owl-carousel owl-theme simple-carousel">
                                <div class="item ">
                                    <img src="../assets/images/store/Simplestore-2.png" alt=""
                                        class="img-fluid store-image">
                                </div>
                                <div class="item ">
                                    <img src="../assets/images/store/Simplestore.png" alt=""
                                        class="img-fluid store-image">
                                </div>
                                <div class="item ">
                                    <img src="../assets/images/store/Simplestore-2.png" alt=""
                                        class="img-fluid store-image">
                                </div>
                                <div class="item ">
                                    <img src="../assets/images/store/Simplestore.png" alt=""
                                        class="img-fluid store-image">
                                </div>
                            </div>
                        </div>
                        <div class="simple-info d-flex justify-content-between align-items-center">
                            <div>
                                <h4>Handmade stores</h4>
                                <p>Explore beautifully crafted products</p>
                            </div>
                            <a href="#"><i class="fa-solid fa-arrow-right text-black" style="font-size: 28px;"></i></a>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <footer id="footer " class="pr">
            <div class="py-100 ">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-md-3">
                            <div class="footer-info">
                                <div class="footer-logo mb-32">
                                    <img src="../assets/images/logo.svg" alt="">
                                </div>
                                <div class="footer-text">
                                    <h5 class="mb-32">We are the number one digital store rental platform offering
                                        visibility and
                                        customers to small businesses</h5>
                                    <div class="footer-icons">
                                        <p>Follow us</p>
                                        <div>
                                            <a href="#">
                                                <i class="fa-brands fa-instagram"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fa-brands fa-facebook"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="quick-links">
                                <h4 class="mb-32">QUICK-LINKS</h4>
                                <div class="links">
                                    <a href="#">Website</a>
                                    <a href="#">Values</a>
                                    <a href="#">Mission</a>
                                    <a href="#">Values</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="quick-links">
                                <h4 class="mb-32">ABOUT</h4>
                                <div class="links">
                                    <a href="#">Website</a>
                                    <a href="#">Values</a>
                                    <a href="#">Mission</a>
                                    <a href="#">Values</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="quick-links">
                                <h4 class="mb-32">Legal</h4>
                                <div class="links">
                                    <a href="#">Website</a>
                                    <a href="#">Values</a>
                                    <a href="#">Mission</a>
                                    <a href="#">Values</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-text ">
                <p class="mb-0">Market Place</p>
                <p class="mb-0">All Rights Reserved © 2024</p>
            </div>
        </footer>
    </div>














    <div class="offcanvas offcanvas-end" tabindex="-1" id="search" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header justify-content-center">
            <!-- <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5> -->
            <button type="button" class="btn-close" style="background: none;" data-bs-dismiss="offcanvas"
                aria-label="Close">
                <i class="fa fa-times text-white"></i>
            </button>
        </div>
        <div class="offcanvas-body">
            <form class="d-flex justify-content-center position-relative align-items-center" role="search"
                id="nav-search">
                <input class="me-xl-2" type="search" placeholder="Search anything" aria-label="Search">
                <div id="search-icon">
                    <i class="fa fa-search"></i>
                </div>
            </form>
        </div>
    </div>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/owl.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script>
        $('.store-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            dots: true,
            navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"],
            responsive: {
                0: {
                    items: 1,
                    nav: true,
                    dots: true
                },
                600: {
                    items: 1,
                    nav: false,
                    dots: true
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: false,
                    dots: true
                }
            }
        })

        $('.gold-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"],
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 1,
                    nav: false
                },
                1000: {
                    items: 4,
                    nav: true,
                    loop: false
                }
            }
        })
        $('.simple-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"],
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 1,
                    nav: false
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: false
                }
            }
        })
    </script>
</body>

</html>