<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Store | Market Place</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/owl.min.css">
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <link rel="stylesheet" href="../assets/css/remixicon.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>

</style>


<body>
    <div class="preloader ">
        <div class="lds-ellipsis">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>


    <div id="main-wrapper">
        <div class="nav-bar px-85 py-30">
            <div class="top-navbar mb-2">
                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid">
                     <a class="navbar-brand" href="index.html">
                            <img src="../assets/images/logowhite.svg" alt="" class="img-fluid">
                        </a>

                        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                            <span class="navbar-toggler-icon"></span>
                        </button> -->



                        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                            aria-labelledby="offcanvasExampleLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
                                <button type="button" class="btn-close " data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>

                            <div class="offcanvas-body">
                                <div class="collapse navbar-collapse show" id="navbarSupportedContent">
                                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                        <form class="d-flex justify-content-center position-relative align-items-center"
                                            role="search" id="nav-search">
                                            <input class="me-xl-2" type="search" placeholder="Search anything"
                                                aria-label="Search">
                                            <div id="search-icon">
                                                <i class="fa fa-search"></i>
                                            </div>
                                        </form>
                                        <li class="nav-item ms-xl-4">
                                            <a class="nav-link " aria-current="page" href="#">How to sell</a>
                                        </li>
                                        <li class="nav-item ms-xl-4">
                                            <a class="nav-link" href="#">How to buy</a>
                                        </li>
                                    </ul>
                                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                        <li class="nav-item" id="sell">
                                            <a class="nav-link " aria-current="page" href="#"><i class="fa fa-plus"></i>
                                                Sell</a>
                                        </li>
                                        <li class="nav-item ms-xl-4" id="profile">
                                            <div class="dropdown">
                                                <a class="nav-link d-flex dropdown-toggle" href="#" type="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    <div class="profile d-flex align-items-center gap-2">
                                                        <div class="icon">
                                                            <i class="ri-user-line"></i>
                                                        </div>
                                                        <div class="icon-text">
                                                            <p class="mb-0">Profile</p>
                                                            <h6 class="mb-0">Jhone doe <i
                                                                    class="fa-solid fa-chevron-down"></i></h6>
                                                        </div>
                                                    </div>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="account.html">My Profile</a>
                                                    </li>
                                                    <li><a class="dropdown-item" href="index.html">Logout</a></li>
                                                </ul>
                                            </div>
                                        </li>

                                    </ul>

                                </div>
                            </div>
                        </div>

                    </div>
                </nav>
            </div>
            <div class="top-navbar">
                <nav class="navbar navbar-expand-lg flex-lg-wrap flex-xl-nowrap">
                    <div class="container-fluid">

                        <div class="top-icons">
                            <div class="menu-icons  d-flex align-items-center ">
                                <span class="d-flex align-items-center justify-content-center "> <i
                                        class="ri-add-line"></i></span>
                                <a href="#" data-bs-toggle="offcanvas" data-bs-target="#search"
                                    aria-controls="offcanvasRight" class="ms-22"> <i class="ri-search-line"></i></a>
                                <!-- <a class="ms-22" href="#"><i class="fa-regular fa-user"></i></a> -->
                                <div class="dropdown ms-22">
                                    <a class="nav-link d-flex dropdown-toggle" href="#" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="ri-user-line"></i></a>
                                     <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="account.html">My Profile</a>
                                                    </li>
                                                    <li><a class="dropdown-item" href="index.html">Logout</a></li>
                                                </ul>
                                </div>
                            </div>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#main_nav" aria-controls="offcanvasExample">
                            <i class="fa-solid fa-bars hamburger"></i>
                        </button>

                        <div class="offcanvas offcanvas-start" tabindex="-1" id="main_nav"
                            aria-labelledby="offcanvasExampleLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
                                <button type="button" class="btn-close " style="background: none !important;"
                                    data-bs-dismiss="offcanvas" aria-label="Close">
                                    <i class="fa fa-times text-white"></i></button>
                            </div>

                            <div class="offcanvas-body">
                                <div class="collapse navbar-collapse show justify-content-center flex-wrap"
                                    id="navbarSupportedContent">
                                    <div class="dropdown-container">
                                        <select name="category" id="category" class="dropdown-category">
                                            <option value="">All Category</option>
                                            <option value="">Option 1</option>
                                            <option value="">Option 2</option>
                                            <option value="">Option 3</option>
                                        </select>
                                    </div>
                                    <!-- <div class="dropdown-category">
                                        <a class="navbar-brand d-flex align-items-center justify-content-between me-0"
                                            href="#">
                                            <div class="category d-flex align-items-center ">
                                                <span class="material-symbols-outlined">
                                                    filter_list
                                                </span>
                                                All Category
                                            </div>
                                            <span class="material-symbols-outlined">
                                                keyboard_arrow_down</span>
                                        </a>
                                    </div> -->
                                    <ul class="navbar-nav ms-xl-auto mb-2 mb-lg-0 ">
                                        <li class="nav-item ms-22">
                                            <a class="nav-link " aria-current="page" href="#">Exclusive store</a>
                                        </li>
                                        <li class="nav-item ms-22">
                                            <a class="nav-link" href="#">Handmade products</a>
                                        </li>
                                        <li class="nav-item ms-22">
                                            <a class="nav-link" href="#">Food courts</a>
                                        </li>
                                        <li class="nav-item ms-22">
                                            <a class="nav-link" href="#">Open market</a>
                                        </li>
                                        <li class="nav-item ms-22">
                                            <a class="nav-link" href="#">Advertise here</a>
                                        </li>
                                        <li class="nav-item ms-22">
                                            <a class="nav-link" href="#">Blogs</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </nav>
            </div>
        </div>
        <div class="coupon pl ">
            <div class="container-fluid d-flex align-items-center justify-content-between">
                <div class="sale-coupon d-flex flex-column">
                    <h4 class="m-0">News flash ⚡️</h4>
                    <p class="m-0">Expand Your Reach, Boost Your Sales, and Connect with Thousands of Customers
                        Instantly. <span><a href="#">Shop now</a></span>
                    </p>
                </div>
                <a href="#">
                    <i class="fa-solid fa-circle-xmark"></i>
                </a>
            </div>
        </div>

        <section class="my_account ">
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-lg-3 py-30px myCard" id="col-3">
                        <div class="card px-26px border-0">
                            <nav class="navbar navbar-expand-lg d-block w-100">
                                <div class="">
                                    <div class="header-account w-100 mb-12">
                                        <button class="navbar-toggler border-0 px-0" type="button"
                                            data-bs-toggle="offcanvas" data-bs-target="#account_nav"
                                            aria-controls="offcanvasExample">
                                            <i class="ri-menu-2-line"></i>
                                        </button>
                                        <h4>My account</h4>
                                        <hr style="border-color: #E7E7E7;margin-top: 0;">
                                    </div>
                                    <div class="offcanvas offcanvas-start" tabindex="-1" id="account_nav"
                                        aria-labelledby="offcanvasExampleLabel">
                                        <div class="offcanvas-header">
                                            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Account</h5>
                                            <button type="button" class="btn-close" style="background: none !important;"
                                                data-bs-dismiss="offcanvas" aria-label="Close">
                                                <i class="fa fa-times text-white"></i></button>

                                        </div>
                                        <div class="offcanvas-body d-block">
                                            <div class="collapse show d-block" id="navbarSupportedContent">
                                                <ul class="mytabs ps-0">
                                                    <li class="w-100  mb-12">
                                                        <a href="account.html" class="custom-links"><i
                                                                class="ri-user-line"></i> My profile</a>
                                                    </li>
                                                    <li class="w-100 active mb-12">
                                                        <a href="message.html" class="custom-links"><i
                                                                class="ri-chat-1-line"></i> Message</a>
                                                    </li>
                                                    <li class="w-100  mb-12">
                                                        <a href="account-store.html" class="custom-links"><i
                                                                class="ri-store-line"></i> My stores</a>
                                                    </li>
                                                    <li class="w-100  mb-12">
                                                        <a href="community.html" class="custom-links"><i
                                                                class="ri-group-line"></i> Community</a>
                                                    </li>
                                                    <li class="w-100  mb-12">
                                                        <a href="change-password.html" class="custom-links"><i
                                                                class="ri-shield-keyhole-line"></i> Change Password</a>
                                                    </li>
                                                    <li class="w-100  mb-12">
                                                        <a href="support.html" class="custom-links"><i
                                                                class="ri-questionnaire-line"></i> Support</a>
                                                    </li>
                                                </ul>
                                                <div class="virtual-space">
                                                    <h5>You too can own a Virtual store with us</h5>
                                                    <p>Learn how you can also list your product to gain customer
                                                        visibility</p>
                                                    <a href="create-store.html" class="btn btn-market radius-100 d-flex"
                                                        style="width: fit-content;">Get a store space</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </nav>
                        </div>

                    </div>
                    <div class="col-lg-9 py-30px" id="col-9">
                        <div class="main-info px-26px">
                            <h4 class="mb-22">Messages</h4>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="card h-100  p-22px"
                                        style="border: 1px solid #F0F4FF;border-radius: 12px !important;">
                                        <div class="chat-thread">
                                            <ul id="thread-scroll">
                                                <li class="mb-16 active">
                                                    <a href="#">
                                                        <div class="d-flex gap-3 flex-nowrap">
                                                            <img src="../assets/images/store/store-3.png" alt=""
                                                                width="50" height="50" class="rounded-circle">
                                                            <div>
                                                                <h4>Car Dealer</h4>
                                                                <p>I am very sorry, I can arrange delivery for you as
                                                                    soon as possible.</p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="mb-16 ">
                                                    <a href="#">
                                                        <div class="d-flex gap-3 flex-nowrap">
                                                            <img src="../assets/images/store/store-5.png" alt=""
                                                                width="50" height="50" class="rounded-circle">
                                                            <div>
                                                                <h4>Handmade store</h4>
                                                                <p>I am very sorry, I can arrange delivery for you as
                                                                    soon as possible.</p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="mb-16 ">
                                                    <a href="#">
                                                        <div class="d-flex gap-3 flex-nowrap">
                                                            <img src="../assets/images/store/store-12.png" alt=""
                                                                width="50" height="50" class="rounded-circle">
                                                            <div>
                                                                <h4>Kiddies store</h4>
                                                                <p>I am very sorry, I can arrange delivery for you as
                                                                    soon as possible.</p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="card "
                                        style="border: 1px solid #F0F4FF;border-radius: 12px !important;">
                                        <div class="chat-header myCard d-flex ">
                                            <img src="../assets/images/store/store-3.png" alt="" width="27" height="27"
                                                class="rounded-circle">
                                            <h4>Car Dealer</h4>
                                        </div>
                                        <ul class="onetone p-22px" id="chat-scroll">
                                            <li class="right mb-3">
                                                <div class="mymessage message">
                                                    <div>
                                                        <p>Can I know the exact location to your shop</p>
                                                        <span class="timespan">12:18 </span>
                                                    </div>
                                                    <img src="../assets/images/store/store-12.png" alt="" width="32"
                                                        height="32" class="rounded-circle">
                                                </div>
                                            </li>
                                            <li class="left mb-3">
                                                <div class="othermessage message">
                                                    <img src="../assets/images/store/store-3.png" alt="" width="32"
                                                        height="32" class="rounded-circle">
                                                    <div>
                                                        <p>Can I know the exact location to your shop</p>
                                                        <span class="timespan">12:18 </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="right mb-3">
                                                <div class="mymessage message">
                                                    <div>
                                                        <p>Can I know the exact location to your shop</p>
                                                        <span class="timespan">12:18 </span>
                                                    </div>
                                                    <img src="../assets/images/store/store-12.png" alt="" width="32"
                                                        height="32" class="rounded-circle">
                                                </div>
                                            </li>
                                            <li class="left mb-3">
                                                <div class="othermessage message">
                                                    <img src="../assets/images/store/store-3.png" alt="" width="32"
                                                        height="32" class="rounded-circle">
                                                    <div>
                                                        <p>Can I know the exact location to your shop</p>
                                                        <span class="timespan">12:18 </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="right mb-3">
                                                <div class="mymessage message">
                                                    <div>
                                                        <p>Can I know the exact location to your shop</p>
                                                        <span class="timespan">12:18 </span>
                                                    </div>
                                                    <img src="../assets/images/store/store-12.png" alt="" width="32"
                                                        height="32" class="rounded-circle">
                                                </div>
                                            </li>
                                            <li class="left mb-3">
                                                <div class="othermessage message">
                                                    <img src="../assets/images/store/store-3.png" alt="" width="32"
                                                        height="32" class="rounded-circle">
                                                    <div>
                                                        <p>Can I know the exact location to your shop</p>
                                                        <span class="timespan">12:18 </span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="chat-footer pz-20">
                                            <form action="" class="d-flex gap-3 align-items-center flex-nowrap">
                                                <input type="text" class="send-message" placeholder="Type here">
                                                <button type="submit" class="send-btn"><i
                                                        class="ri-send-plane-fill"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer " class="pr">
            <div class="py-100 ">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-md-3">
                            <div class="footer-info">
                                <div class="footer-logo mb-32">
                                    <img src="../assets/images/logo.svg" alt="">
                                </div>
                                <div class="footer-text">
                                    <h5 class="mb-32">We are the number one digital store rental platform offering
                                        visibility and
                                        customers to small businesses</h5>
                                    <div class="footer-icons">
                                        <p>Follow us</p>
                                        <div>
                                            <a href="#">
                                                <i class="fa-brands fa-instagram"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fa-brands fa-facebook"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="quick-links">
                                <h4 class="mb-32">QUICK-LINKS</h4>
                                <div class="links">
                                    <a href="#">Website</a>
                                    <a href="#">Values</a>
                                    <a href="#">Mission</a>
                                    <a href="#">Values</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="quick-links">
                                <h4 class="mb-32">ABOUT</h4>
                                <div class="links">
                                    <a href="#">Website</a>
                                    <a href="#">Values</a>
                                    <a href="#">Mission</a>
                                    <a href="#">Values</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="quick-links">
                                <h4 class="mb-32">Legal</h4>
                                <div class="links">
                                    <a href="#">Website</a>
                                    <a href="#">Values</a>
                                    <a href="#">Mission</a>
                                    <a href="#">Values</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-text ">
                <p class="mb-0">Market Place</p>
                <p class="mb-0">All Rights Reserved © 2024</p>
            </div>
        </footer>
    </div>


    <div class="offcanvas offcanvas-end" tabindex="-1" id="search" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header justify-content-center">
            <!-- <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5> -->
            <button type="button" class="btn-close" style="background: none;" data-bs-dismiss="offcanvas"
                aria-label="Close">
                <i class="fa fa-times text-white"></i>
            </button>
        </div>
        <div class="offcanvas-body">
            <form class="d-flex justify-content-center position-relative align-items-center" role="search"
                id="nav-search">
                <input class="me-xl-2" type="search" placeholder="Search anything" aria-label="Search">
                <div id="search-icon">
                    <i class="fa fa-search"></i>
                </div>
            </form>
        </div>
    </div>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/script.js"></script>

</body>

</html>