<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store | Market Place</title>
    <link rel="shortcut icon" href="../assets/images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/owl.min.css">
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <link rel="stylesheet" href="../assets/css/remixicon.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>

</style>


<body>
    <div class="preloader ">
        <div class="lds-ellipsis">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>


    <div id="main-wrapper">
        <div class="nav-bar px-85 py-30">
            <div class="top-navbar mb-2">
                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html">
                            <img src="../assets/images/logowhite.svg" alt="" class="img-fluid">
                        </a>

                        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                            <span class="navbar-toggler-icon"></span>
                        </button> -->



                        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                            aria-labelledby="offcanvasExampleLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
                                <button type="button" class="btn-close " data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>

                            <div class="offcanvas-body">
                                <div class="collapse navbar-collapse show" id="navbarSupportedContent">
                                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                        <form class="d-flex justify-content-center position-relative align-items-center"
                                            role="search" id="nav-search">
                                            <input class="me-xl-2" type="search" placeholder="Search anything"
                                                aria-label="Search">
                                            <div id="search-icon">
                                                <i class="fa fa-search"></i>
                                            </div>
                                        </form>
                                        <li class="nav-item ms-xl-4">
                                            <a class="nav-link " aria-current="page" href="#">How to sell</a>
                                        </li>
                                        <li class="nav-item ms-xl-4">
                                            <a class="nav-link" href="#">How to buy</a>
                                        </li>
                                    </ul>
                                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                        <li class="nav-item" id="sell">
                                            <a class="nav-link " aria-current="page" href="#"><i class="fa fa-plus"></i>
                                                Sell</a>
                                        </li>
                                        <li class="nav-item ms-xl-4" id="profile">
                                            <div class="dropdown">
                                                <a class="nav-link d-flex dropdown-toggle" href="#" type="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    <div class="profile d-flex align-items-center gap-2">
                                                        <div class="icon">
                                                            <i class="ri-user-line"></i>
                                                        </div>
                                                        <div class="icon-text">
                                                            <p class="mb-0">Profile</p>
                                                            <h6 class="mb-0">Jhone doe <i
                                                                    class="fa-solid fa-chevron-down"></i></h6>
                                                        </div>
                                                    </div>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="account.html">My Profile</a>
                                                    </li>
                                                    <li><a class="dropdown-item" href="index.html">Logout</a></li>
                                                </ul>
                                            </div>
                                        </li>

                                    </ul>

                                </div>
                            </div>
                        </div>

                    </div>
                </nav>
            </div>
            <div class="top-navbar">
                <nav class="navbar navbar-expand-lg flex-lg-wrap flex-xl-nowrap">
                    <div class="container-fluid">

                        <div class="top-icons">
                            <div class="menu-icons  d-flex align-items-center ">
                                <span class="d-flex align-items-center justify-content-center "> <i
                                        class="ri-add-line"></i></span>
                                <a href="#" data-bs-toggle="offcanvas" data-bs-target="#search"
                                    aria-controls="offcanvasRight" class="ms-22"> <i class="ri-search-line"></i></a>
                                <!-- <a class="ms-22" href="#"><i class="fa-regular fa-user"></i></a> -->
                                <div class="dropdown ms-22">
                                    <a class="nav-link d-flex dropdown-toggle" href="#" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="ri-user-line"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="account.html">My Profile</a>
                                        </li>
                                        <li><a class="dropdown-item" href="index.html">Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#main_nav" aria-controls="offcanvasExample">
                            <i class="fa-solid fa-bars hamburger"></i>
                        </button>

                        <div class="offcanvas offcanvas-start" tabindex="-1" id="main_nav"
                            aria-labelledby="offcanvasExampleLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
                                <button type="button" class="btn-close " style="background: none !important;"
                                    data-bs-dismiss="offcanvas" aria-label="Close">
                                    <i class="fa fa-times text-white"></i></button>
                            </div>

                            <div class="offcanvas-body">
                                <div class="collapse navbar-collapse show justify-content-center flex-wrap"
                                    id="navbarSupportedContent">
                                    <div class="dropdown-container">
                                        <select name="category" id="category" class="dropdown-category">
                                            <option value="">All Category</option>
                                            <option value="">Option 1</option>
                                            <option value="">Option 2</option>
                                            <option value="">Option 3</option>
                                        </select>
                                    </div>
                                    <!-- <div class="dropdown-category">
                                        <a class="navbar-brand d-flex align-items-center justify-content-between me-0"
                                            href="#">
                                            <div class="category d-flex align-items-center ">
                                                <span class="material-symbols-outlined">
                                                    filter_list
                                                </span>
                                                All Category
                                            </div>
                                            <span class="material-symbols-outlined">
                                                keyboard_arrow_down</span>
                                        </a>
                                    </div> -->
                                    <ul class="navbar-nav ms-xl-auto mb-2 mb-lg-0 ">
                                        <li class="nav-item ms-22">
                                            <a class="nav-link " aria-current="page" href="#">Exclusive store</a>
                                        </li>
                                        <li class="nav-item ms-22">
                                            <a class="nav-link" href="#">Handmade products</a>
                                        </li>
                                        <li class="nav-item ms-22">
                                            <a class="nav-link" href="#">Food courts</a>
                                        </li>
                                        <li class="nav-item ms-22">
                                            <a class="nav-link" href="#">Open market</a>
                                        </li>
                                        <li class="nav-item ms-22">
                                            <a class="nav-link" href="#">Advertise here</a>
                                        </li>
                                        <li class="nav-item ms-22">
                                            <a class="nav-link" href="#">Blogs</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </nav>
            </div>
        </div>
        <div class="coupon pl ">
            <div class="container-fluid d-flex align-items-center justify-content-between">
                <div class="sale-coupon d-flex flex-column">
                    <h4 class="m-0">News flash ⚡️</h4>
                    <p class="m-0">Expand Your Reach, Boost Your Sales, and Connect with Thousands of Customers
                        Instantly. <span><a href="#">Shop now</a></span>
                    </p>
                </div>
             <a href="#" id="remove-ad">
                    <i class="fa-solid fa-circle-xmark"></i>
                </a>
            </div>
        </div>
        <section class="specific-path pr">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="specific-header d-flex align-items-center gap-2">
                            <p class="mb-0"><a href="store.html">Stores</a></p>
                            <span><i class="ri-arrow-right-s-line"></i></span>
                            <span class="mb-0"><a href="#">Kiddies store</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="my_account pr py-50">
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-lg-3 main-info" id="col-3">
                        <div class="card mb-22" style="border-radius: 12px;border: 1px solid #F0F4FF;box-shadow: 0px 2px 15px 0px #00000008;
">
                            <div class="owl-carousel owl-theme account-store-carousel">
                                <div class="item ">
                                    <img src="../assets/images/account-store.svg" alt="" class="img-fluid store-image">
                                </div>
                                <div class="item ">
                                    <img src="../assets/images/account-store.svg" alt="" class="img-fluid store-image">
                                </div>
                            </div>
                            <div class="account-store-profile">
                                <img src="../assets/images/store/store-3.png" alt="">
                                <div class="store-name">
                                    <h4>Car stand</h4>
                                    <div class="social-icon mb-22">
                                        <div class="mail">
                                            <i class="fa-regular fa-envelope"></i>
                                            <p class="mb-0">Kiddies@outlook.com</p>
                                        </div>
                                        <div class="location">
                                            <i class="fa-solid fa-location-dot"></i>
                                            <p class="mb-0">Denver, Colorado. United states</p>
                                        </div>
                                    </div>
                                    <div class="product-count d-flex justify-content-between align-items-center mb-22">
                                        <p class="mb-0">Total products</p>
                                        <h4>120</h4>
                                    </div>

                                    <div class="store-tabss mb-16">
                                        <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist"
                                            aria-orientation="vertical">
                                            <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                                                data-bs-target="#v-pills-home" type="button" role="tab"
                                                aria-controls="v-pills-home" aria-selected="true">Products</button>
                                            <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                                                data-bs-target="#v-pills-profile" type="button" role="tab"
                                                aria-controls="v-pills-profile" aria-selected="false">About
                                                store</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="virtual-space">
                            <h5>You too can own a Virtual store with us</h5>
                            <p>Learn how you can also list your product to gain customer
                                visibility</p>
                            <a href="#" class="btn btn-market radius-100 d-flex" style="width: fit-content;">Get
                                a store space</a>
                        </div>
                    </div>
                    <div class="col-lg-9" id="col-9">
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane product-list fade show active" id="v-pills-home" role="tabpanel"
                                aria-labelledby="v-pills-home-tab" tabindex="0">
                                <div class="heading-center  mb-22">
                                    <h4 class="mb-0">Products</h4>
                                </div>
                                <div class="product-search mb-22">
                                    <form action="" class="position-relative">
                                        <input type="text" class="custom-form " placeholder="Search anything">
                                        <a href="" id="search-list-icon">
                                            <div class="product-search-list">
                                                <i class="ri-search-line"></i>
                                            </div>
                                        </a>
                                    </form>
                                </div>
                                <div class="open_container ">
                                    <div class="row">
                                        <div class="col-lg-4 mb-4">
                                            <div class="card custom-card ">
                                                <div class="card-body ">
                                                    <a href="productdetail.html" class="color-inherit">
                                                        <div class="open-info mb-2">
                                                            <h4>Air Jordans 1</h4>
                                                            <div class="d-flex align-items-center gap-2">
                                                                <h5 class="mb-0 ">
                                                                    <p class="mb-0 dollar">$</p>
                                                                </h5>
                                                                <h6 class="mb-0">254.99</h6>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <div class="owl-carousel owl-theme open-carousel">
                                                        <div class="item ">
                                                            <img src="../assets/images/store/store-1.png" alt=""
                                                                class="img-fluid store-image">

                                                        </div>
                                                        <div class="item ">
                                                            <img src="../assets/images/store/store-7.png" alt=""
                                                                class="img-fluid store-image">
                                                        </div>
                                                        <div class="item ">
                                                            <img src="../assets/images/store/store-8.png" alt=""
                                                                class="img-fluid store-image">
                                                        </div>
                                                        <div class="item ">
                                                            <img src="../assets/images/store/store-10.png" alt=""
                                                                class="img-fluid store-image">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 mb-4">
                                            <div class="card custom-card ">
                                                <div class="card-body ">
                                                    <a href="productdetail.html" class="color-inherit">
                                                        <div class="open-info mb-2">
                                                            <h4>Tee shirts</h4>
                                                            <div class="d-flex align-items-center gap-2">
                                                                <h5 class="mb-0 ">
                                                                    <p class="mb-0 dollar">$</p>
                                                                </h5>
                                                                <h6 class="mb-0">254.99</h6>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <div class="owl-carousel owl-theme open-carousel">
                                                        <div class="item ">
                                                            <img src="../assets/images/store/store-7.png" alt=""
                                                                class="img-fluid store-image">
                                                        </div>
                                                        <div class="item ">
                                                            <img src="../assets/images/store/store-8.png" alt=""
                                                                class="img-fluid store-image">
                                                        </div>
                                                        <div class="item ">
                                                            <img src="../assets/images/store/store-10.png" alt=""
                                                                class="img-fluid store-image">
                                                        </div>
                                                        <div class="item ">
                                                            <img src="../assets/images/store/store-1.png" alt=""
                                                                class="img-fluid store-image">

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 mb-4">
                                            <div class="card custom-card ">
                                                <div class="card-body ">
                                                    <a href="productdetail.html" class="color-inherit">
                                                        <div class="open-info mb-2">
                                                            <h4>Rings</h4>
                                                            <div class="d-flex align-items-center gap-2">
                                                                <h5 class="mb-0 ">
                                                                    <p class="mb-0 dollar">$</p>
                                                                </h5>
                                                                <h6 class="mb-0">254.99</h6>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <div class="owl-carousel owl-theme open-carousel">
                                                        <div class="item ">
                                                            <img src="../assets/images/store/store-8.png" alt=""
                                                                class="img-fluid store-image">
                                                        </div>
                                                        <div class="item ">
                                                            <img src="../assets/images/store/store-10.png" alt=""
                                                                class="img-fluid store-image">
                                                        </div>
                                                        <div class="item ">
                                                            <img src="../assets/images/store/store-1.png" alt=""
                                                                class="img-fluid store-image">

                                                        </div>
                                                        <div class="item ">
                                                            <img src="../assets/images/store/store-7.png" alt=""
                                                                class="img-fluid store-image">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 mb-4">
                                            <div class="card custom-card ">
                                                <div class="card-body ">
                                                    <a href="productdetail.html" class="color-inherit">
                                                        <div class="open-info mb-2">
                                                            <h4>Baby wears</h4>
                                                            <div class="d-flex align-items-center gap-2">
                                                                <h5 class="mb-0 ">
                                                                    <p class="mb-0 dollar">$</p>
                                                                </h5>
                                                                <h6 class="mb-0">254.99</h6>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <div class="owl-carousel owl-theme open-carousel">
                                                        <div class="item ">
                                                            <img src="../assets/images/store/store-10.png" alt=""
                                                                class="img-fluid store-image">
                                                        </div>
                                                        <div class="item ">
                                                            <img src="../assets/images/store/store-1.png" alt=""
                                                                class="img-fluid store-image">

                                                        </div>
                                                        <div class="item ">
                                                            <img src="../assets/images/store/store-7.png" alt=""
                                                                class="img-fluid store-image">
                                                        </div>
                                                        <div class="item ">
                                                            <img src="../assets/images/store/store-8.png" alt=""
                                                                class="img-fluid store-image">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane about-list fade" id="v-pills-profile" role="tabpanel"
                                aria-labelledby="v-pills-profile-tab" tabindex="0">
                                <div class="heading-center  mb-22">
                                    <h4 class="mb-0">About store</h4>
                                </div>
                                <div class="store-paragraph mb-22">
                                    <p> Welcome to Kiddies Store, your one-stop destination for all things children's
                                        essentials! Dive into a world of enchantment and practicality as you explore our
                                        carefully curated collection. From adorable clothing to educational toys and
                                        everything in between, we cater to the needs of your little ones at every stage
                                        of
                                        their journey. Discover joy, creativity, and convenience with Kiddies Store –
                                        where
                                        childhood dreams come to life!</p>
                                </div>

                                <h5 class="location-heading mb-8">Location</h5>
                                <div class="card-custom">
                                    <h4 class="mb-12"><i class="ri-map-pin-line"></i> 4th street Delaware, colorado.
                                        United
                                        states</h4>
                                    <div class="direction-map mb-12">
                                        <iframe
                                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248849.56659943174!2d77.46613021923281!3d12.95428023040082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1718628948546!5m2!1sen!2sin"
                                            width="100%" height="276" style="border:0;border-radius: 12px;"
                                            allowfullscreen="" loading="lazy"
                                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                    <a href="#" class="btn-direction"><i class="ri-direction-line"></i> Get
                                        Direction</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer " class="pr">
            <div class="py-100 ">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-md-3">
                            <div class="footer-info">
                                <div class="footer-logo mb-32">
                                    <img src="../assets/images/logo.svg" alt="">
                                </div>
                                <div class="footer-text">
                                    <h5 class="mb-32">We are the number one digital store rental platform offering
                                        visibility and
                                        customers to small businesses</h5>
                                    <div class="footer-icons">
                                        <p>Follow us</p>
                                        <div>
                                            <a href="#">
                                                <i class="fa-brands fa-instagram"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fa-brands fa-facebook"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="quick-links">
                                <h4 class="mb-32">QUICK-LINKS</h4>
                                <div class="links">
                                    <a href="#">Website</a>
                                    <a href="#">Values</a>
                                    <a href="#">Mission</a>
                                    <a href="#">Values</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="quick-links">
                                <h4 class="mb-32">ABOUT</h4>
                                <div class="links">
                                    <a href="#">Website</a>
                                    <a href="#">Values</a>
                                    <a href="#">Mission</a>
                                    <a href="#">Values</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="quick-links">
                                <h4 class="mb-32">Legal</h4>
                                <div class="links">
                                    <a href="#">Website</a>
                                    <a href="#">Values</a>
                                    <a href="#">Mission</a>
                                    <a href="#">Values</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-text ">
                <p class="mb-0">Market Place</p>
                <p class="mb-0">All Rights Reserved © 2024</p>
            </div>
        </footer>
    </div>


    <div class="offcanvas offcanvas-end" tabindex="-1" id="search" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header justify-content-center">
            <!-- <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5> -->
            <button type="button" class="btn-close" style="background: none;" data-bs-dismiss="offcanvas"
                aria-label="Close">
                <i class="fa fa-times text-white"></i>
            </button>
        </div>
        <div class="offcanvas-body">
            <form class="d-flex justify-content-center position-relative align-items-center" role="search"
                id="nav-search">
                <input class="me-xl-2" type="search" placeholder="Search anything" aria-label="Search">
                <div id="search-icon">
                    <i class="fa fa-search"></i>
                </div>
            </form>
        </div>
    </div>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/owl.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/owl.js"></script>

</body>

</html>