<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account | MarketPlace</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/login.css">
    <link rel="stylesheet" href="../../assets/css/fontawesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <section class="login" id="login">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-lg-6 col-md-12" id="main-form">
                    <div class="col-lg-8 col-md-8 m-auto" id="form-column">
                        <div class="login-details">
                            <img src="../../assets/images/logo.svg" alt="" class="img-fluid mb-18">
                            <h3 class="text-primary-color mb-12">Create an account</h3>
                            <p class="mb-22 text-primary-color">Already have an account? <a href="login.html">Login</a>
                            </p>
                            <div class="icon-login mb-8">
                                <a href="">
                                    <div class="google">
                                        <img src="../../assets/images/google.svg" alt="" class="img-fluid">
                                        <h6 class="mb-0 text-color">Sign up with google</h6>
                                    </div>
                                </a>
                                <a href="">
                                    <div class="apple">
                                        <img src="../../assets/images/apple.svg" alt="" class="img-fluid">
                                        <h6 class="mb-0 text-color">Sign up with apple</h6>
                                    </div>
                                </a>
                            </div>
                            <div class="or-divider">OR</div>
                        </div>
                        <div class="form-container text-start mb-27">
                            <form action="otp.html">
                                <div class="mb-27">
                                    <label for="name">Full Name</label>
                                    <input type="text" class="custom-form">
                                </div>
                                <div class="mb-27">
                                    <label for="username">Username</label>
                                    <input type="text" class="custom-form">
                                </div>
                                <div class="mb-27">
                                    <label for="number">Phone number</label>
                                    <input type="number" class="custom-form">
                                </div>
                                <div class="mb-27">
                                    <label for="email">Email</label>
                                    <input type="email" class="custom-form">
                                </div>
                                <div class="mb-27">
                                    <label for="password">Password</label>
                                    <input type="password" class="custom-form">
                                </div>
                                <div class="mb-27">
                                    <label for="cpassword">Confirm Password</label>
                                    <input type="password" class="custom-form">
                                </div>
                                <div class="mb-27 mt-5">
                                    <button class="loginbtn" type="submit">Continue</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.js"></script>
    <script src="../../assets/js/login.js"></script>
    <script>

    </script>
</body>

</html>