<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | MarketPlace</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/login.css">
    <link rel="stylesheet" href="../../assets/css/fontawesome.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <section class="login " id="login">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-lg-6 col-md-12" id="main-form">

                    <div class="col-lg-8 col-md-8 m-auto " id="form-column">
                        <div class="back text-start mb-27">
                            <a href="#" onclick="history.back()">
                                <span>
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                Back
                            </a>
                        </div>
                        <div class="form-container">
                            <div class="login-details">
                                <img src="../../assets/images/logo.svg" alt="" class="img-fluid mb-18">
                                <h3 class="text-primary-color mb-12">Forgot Password</h3>
                                <p class="mb-27 text-primary-color">Fill form to get otp for forgot password</p>
                            </div>
                            <div class="text-start mb-27">
                                <form action="otp.html">
                                    <div class="mb-27">
                                        <label for="email">Email or phone number</label>
                                        <input type="text" class="custom-form">
                                    </div>
                                    <div class="mb-27 mt-5">
                                        <button class="loginbtn" type="submit">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>