<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | MarketPlace</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/login.css">
    <link rel="stylesheet" href="../../assets/css/fontawesome.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <section class="login" id="login">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-lg-6 col-md-12" id="main-form">
                    <div class="col-lg-8 col-md-8 m-auto" id="form-column">
                        <div class="login-details">
                            <img src="../../assets/images/logo.svg" alt="" class="img-fluid mb-18">
                            <h3 class="text-primary-color mb-12">Login to your account</h3>
                            <p class="mb-22 text-primary-color">New on Pricepally? <a href="create_account.html">Create
                                    an account</a></p>
                            <div class="icon-login mb-8">
                                <a href="">
                                    <div class="google">
                                        <img src="../../assets/images/google.svg" alt="" class="img-fluid">
                                        <h6 class="mb-0 text-color">Login with google</h6>
                                    </div>
                                </a>
                                <a href="">
                                    <div class="apple">
                                        <img src="../../assets/images/apple.svg" alt="" class="img-fluid">
                                        <h6 class="mb-0 text-color">Login with apple</h6>
                                    </div>
                                </a>
                            </div>
                            <div class="or-divider">OR</div>
                        </div>
                        <div class="form-container text-start mb-27">
                            <form action="../index.html">
                                <div class="mb-27">
                                    <label for="email">Email or phone number</label>
                                    <input type="text" class="custom-form">
                                </div>
                                <div class="mb-27">
                                    <label for="password">Password</label>
                                    <input type="password" class="custom-form">
                                </div>
                                <div class="mb-27 text-center">
                                    <a href="forgot.html" class="forgot_pass">Forgot Password</a>
                                </div>
                                <div class="mb-27">
                                    <button class="loginbtn" type="submit">Login</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>