<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Account | MarketPlace</title>
    <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/login.css">
    <link rel="stylesheet" href="../../assets/css/fontawesome.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <section class="login" id="login">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-lg-6 col-md-12" id="main-form">
                    <div class="col-lg-8 col-md-8 m-auto" id="form-column">
                        <div class="back text-start mb-27">
                            <a href="#" onclick="history.back()">
                                <span>
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                Back
                            </a>
                        </div>
                        <form action="updatepassword.html">
                            <div class="form-container mb-27">
                                <div class="login-details">
                                    <img src="../../assets/images/logo.svg" alt="" class="img-fluid mb-18">
                                    <h3 class="text-primary-color mb-12">Verify Code</h3>
                                    <p class="mb-22 text-primary-color">Please enter the 4 digit code we just sent to
                                        your
                                        email <a href="#" id="change-switch">danielsnr.design@gmail.com</a></p>
                                </div>
                                <div class="text-start mb-27">
                                    <div class="otp-field mb-22">
                                        <input type="number" class="otp-input" maxlength="" min="0" max="9">
                                        <input type="number" class="otp-input" maxlength="" min="0" max="9">
                                        <input type="number" class="otp-input" maxlength="" min="0" max="9">
                                        <input type="number" class="otp-input" maxlength="" min="0" max="9">
                                    </div>
                                    <div class="login-details text-center mb-22" id="otp">
                                        <p class="mb-22 text-primary-color">Didn’t receive code? <a href="#">Resend
                                                code</a></p>
                                        <p class="mb-22"><a href="verifywithnumber.html" class="switching">Send
                                                verification code by
                                                Phone</a></p>
                                        <div class="or-divider">OR</div>
                                    </div>
                                    <div class="mb-27">
                                        <button class="loginbtn changetext" type="button" id="update"
                                            data-bs-toggle="modal" data-bs-target="#update-email">Update Email
                                            address</button>
                                    </div>
                                    <div class="login-details text-center" id="otp">
                                        <p class="mb-22 text-primary-color">Having issues getting your code? <a
                                                href="#">Contact support</a></p>
                                    </div>

                                </div>
                            </div>
                            <div class=" mt-5">
                                <button class="loginbtn" type="submit">Continue</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="modal fade" id="update-email" tabindex="-1" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <form action="">
                    <div class="modal-body">
                        <div class="mb-27">
                            <label for="emailphone">Email or Phone number</label>
                            <input type="text" class="custom-form" value="danielsnr.design@gmail.com">
                        </div>
                        <button type="button" class="btn btn-primary w-100" id="update-email-btn">Update Email
                            address</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var otpInputs = document.querySelectorAll('.otp-input');

            otpInputs.forEach(function (input, index) {
                input.addEventListener('input', function () {
                    if (this.value.length > 1) {
                        this.value = this.value.slice(0, 1);
                    }
                    if (this.value.length > 0) {
                        if (index < otpInputs.length - 1) {
                            otpInputs[index + 1].focus();
                        }
                    } else {
                        if (index > 0) {
                            otpInputs[index - 1].focus();
                        }
                    }
                });

                input.addEventListener('keydown', function (event) {
                    if (event.key === 'Backspace' && this.value.length === 0) {
                        if (index > 0) {
                            otpInputs[index - 1].focus();
                        }
                    }
                });
            });
        });

    </script>
</body>

</html>