<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Market Place</title>
    <link rel="shortcut icon" href="../assets/images/logo/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/scrollbar.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/feather-icon.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">

</head>

<body>
    <div class="loader-wrapper">
        <div class="loader"></div>
    </div>
    <div class="page-wrapper compact-wrapper" id="pageWrapper">
        <div class="page-header">
            <div class="header-wrapper justify-content-between align-items-center row m-0">

                <div class="header-logo-wrapper col-auto p-0">
                    <div class="logo-wrapper">
                        <a href="index.html">
                            <img class="img-fluid for-light" src="../assets/images/logo/logo.png" alt="">
                            <img class="img-fluid for-dark" src="../assets/images/logo/logo-dark.png" alt="">
                        </a>
                    </div>
                    <div class="toggle-sidebar">
                        <i class="status_toggle middle sidebar-toggle" data-feather="align-center"></i>
                    </div>
                </div>

                <div class="nav-right col-6 pull-right right-header p-0">
                    <ul class="nav-menus">
                        <li class="onhover-dropdown">
                            <div class="notification-box"><i data-feather="bell"></i><span
                                    class="badge rounded-pill badge-primary">4 </span></div>
                            <ul class="notification-dropdown onhover-show-div">
                                <li><i data-feather="bell"> </i>
                                    <h3 class="mb-0">Notifications</h3>
                                </li>
                                <li><a href="email_read.html">
                                        <p><i class="fa fa-circle-o me-3 font-primary"> </i>Delivery processing <span
                                                class="pull-right">10 min.</span></p>
                                    </a></li>
                                <li><a href="email_read.html">
                                        <p><i class="fa fa-circle-o me-3 font-success"></i>Order Complete<span
                                                class="pull-right">1 hr</span></p>
                                    </a></li>
                                <li><a href="email_read.html">
                                        <p><i class="fa fa-circle-o me-3 font-info"></i>Tickets Generated<span
                                                class="pull-right">3 hr</span></p>
                                    </a></li>
                                <li><a href="email_read.html">
                                        <p><i class="fa fa-circle-o me-3 font-danger"></i>Delivery Complete<span
                                                class="pull-right">6 hr</span></p>
                                    </a></li>
                                <li><a class="btn btn-primary" href="email_read.html">Check all notification</a></li>
                            </ul>
                        </li>

                        <li class="profile-nav onhover-dropdown p-0 me-0">
                            <div class="d-flex profile-media">
                                <img class="b-r-50" src="../assets/images/avtar/1.jpg" alt="">
                                <div class="flex-grow-1">
                                    <span>Lily Jecno</span>
                                    <p class="mb-0 font-roboto">Admin
                                        <i class="middle fa fa-angle-down"></i>
                                    </p>
                                </div>
                            </div>
                            <ul class="profile-dropdown onhover-show-div">
                                <li>
                                    <a href="profile.html">
                                        <i data-feather="user"></i>
                                        <span>Profile</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="./authentication/login.html">
                                        <i data-feather="log-out"> </i>
                                        <span>Logout</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="page-body-wrapper">
            <div class="sidebar-wrapper">
                <div>
                    <div class="logo-wrapper">
                        <a href="index.html">
                            <img class="img-fluid for-light" src="../assets/images/logo/marketlogo.png" alt="">
                        </a>
                        <div class="back-btn">
                            <i class="fa fa-angle-left"></i>
                        </div>
                        <div class="toggle-sidebar">
                            <i class="status_toggle middle sidebar-toggle" data-feather="align-left"></i>
                        </div>
                    </div>
                    <div class="logo-icon-wrapper">
                        <a href="index.html">
                            <img class="img-fluid for-light" src="../assets/images/logo/smallLogo.png" alt="">
                        </a>
                    </div>
                    <nav class="sidebar-main">
                        <div class="left-arrow" id="left-arrow">
                            <i data-feather="arrow-left"></i>
                        </div>
                        <div id="sidebar-menu">
                            <ul class="sidebar-links" id="simple-bar">
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav active" href="index.html">
                                        <i data-feather="home"></i>
                                        <span>Dashboard</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="users.html">
                                        <i data-feather="users"></i>
                                        <span>Users</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title " href="javascript:void(0)"
                                        data-bs-original-title="" title="">
                                        <i data-feather="shopping-bag"></i>
                                        <span>Store </span>
                                    </a>
                                    <ul class="sidebar-submenu" style="display: none;">
                                        <li><a href="store.html" data-bs-original-title="" title="">Approved Store</a>
                                        </li>
                                        <li><a href="newstore.html" data-bs-original-title="" title="">New Store</a>
                                        </li>
                                        <li><a href="rejected.html" data-bs-original-title="" title="">Rejected
                                                Store</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="market.html">
                                        <i data-feather="shopping-cart"></i>
                                        <span>Open Market</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title" href="javascript:void(0)"
                                        data-bs-original-title="" title="">
                                        <i class="fa fa-crown"></i>
                                        <span>Subscription </span>
                                    </a>
                                    <ul class="sidebar-submenu" style="display: none;">
                                        <li><a href="premium.html" data-bs-original-title="" title="">Premium</a>
                                        </li>
                                        <li><a href="gold.html" data-bs-original-title="" title="">Gold</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="notify.html">
                                        <i data-feather="bell"></i>
                                        <span>Notifications</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="blog.html">
                                        <i class="fa-solid fa-blog"></i>
                                        <span>Blogs</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="review.html">
                                        <i data-feather="star"></i>
                                        <span>Testimonials</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="help.html">
                                        <i data-feather="help-circle"></i>
                                        <span>Help & Supports</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="about.html">
                                        <i data-feather="info"></i>
                                        <span>About Us</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="terms.html">
                                        <i data-feather="message-circle"></i>
                                        <span>Terms & Conditions</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="privacy.html">
                                        <i data-feather="headphones"></i>
                                        <span>Privacy Policy</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="profile.html">
                                        <i data-feather="user"></i>
                                        <span>Profile</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="page-body">
                <div class="container-fluid">
                    <div class="page-title">
                        <div class="row">
                            <div class="col-6">
                                <h3>Dashboard</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid ecommerce">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card sale-chart">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <div class="sale-detail">
                                                <div class="icon">
                                                    <i data-feather="users"></i>
                                                </div>
                                                <div class="sale-content">
                                                    <h3>Total Users</h3>
                                                    <p>547</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card sale-chart">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <div class="sale-detail">
                                                <div class="icon">
                                                    <i data-feather="shopping-bag"></i>
                                                </div>
                                                <div class="sale-content">
                                                    <h3>Total Store</h3>
                                                    <p>353</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card sale-chart">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <div class="sale-detail">
                                                <div class="icon">
                                                    <i class="fa-solid fa-blog"></i>
                                                </div>
                                                <div class="sale-content">
                                                    <h3>Total Blogs</h3>
                                                    <p>559 </p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card sale-chart">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <div class="sale-detail">
                                                <div class="icon">
                                                    <i data-feather="shopping-cart"></i>
                                                </div>
                                                <div class="sale-content">
                                                    <h3>Total Open Market</h3>
                                                    <p>67</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <h3>Recent Orders</h3>
                                <canvas id="myChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-10 p-0 footer-left">
                            <p class="mb-0">© Copyright <span id="year"></span> MarketPlace </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/simplebar.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/apex-chart.js"></script>
    <script src="../assets/js/dashboard.js"></script>
    <script src="../assets/js/sidebar-menu.js"></script>
    <script src="../assets/js/bootstrap-notify.min.js"></script>
    <script src="../assets/js/handlebars.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/feather.min.js"></script>
    <script src="../assets/js/feather-icon.js"></script>
</body>

</html>