<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Details | Market Place</title>
    <link rel="shortcut icon" href="../assets/images/logo/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/scrollbar.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/feather-icon.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/slick.theme.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.css">

</head>
<style>
    .owl-nav {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        margin-top: -23px;
    }

    .owl-dots {
        display: none;
    }

    .owl-nav button {
        background: rgba(0, 0, 0, 80%) !important;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff !important;
        border-radius: 100%;
    }

    .owl-stage-outer {
        position: relative;
    }

    .owl-prev {
        position: absolute;
        left: 20px;
    }

    .owl-next {
        position: absolute;
        right: 20px;
    }

    .myCard .card-bg {
        border-radius: 20px;
    }

    .product-page-main .owl-item .item {
        border-radius: 20px;
    }

    @media (max-width: 768px) {
        .myCard .card-body {
            margin-top: 0 !important;
        }
    }

    .myCard .card-profile img {
        height: 130px;
        width: 130px;
    }

    .myCard .card-profile {
        text-align: center;
    }

    .store-images {
        display: flex;
        gap: 6px;
        flex-wrap: wrap;
    }

    .store-images img {
        aspect-ratio: 4 / 3;
        object-fit: cover;
        width: 250px;
        cursor: pointer;
    }

    #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    .image_append {
        width: 245px !important;
        height: 245px !important;
    }

    @media (max-width: 768px) {
        .image_append {
            width: 100% !important;
            height: 100% !important;
        }
    }

    #myImg:hover {
        opacity: 0.7;
    }

    /* The Modal (background) */
    .modal-preview {
        display: none;
        position: fixed;
        z-index: 999 !important;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
    }

    /* Modal Content (image) */
    #myModal .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        background-color: transparent !important;
    }

    /* Caption of Modal Image */
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }

    /* Add Animation */
    #myModal .modal-content,
    #myModal #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
        from {
            -webkit-transform: scale(0)
        }

        to {
            -webkit-transform: scale(1)
        }
    }

    @keyframes zoom {
        from {
            transform: scale(0)
        }

        to {
            transform: scale(1)
        }
    }

    /* The Close Button */
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #ffffff !important;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        opacity: 1 !important;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    .close-verify {
        background-color: transparent;
        position: absolute;
        border: none;
        font-size: 20px;
        font-weight: 500;
        color: #000;
        right: 37px;
        top: 27px;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
        #myModal .modal-content {
            width: 100%;
        }
    }

    .btn-approve {
        background-color: #00B73B;
        color: #fff !important;
    }
</style>

<body>
    <div class="loader-wrapper">
        <div class="loader"></div>
    </div>
    <div class="page-wrapper compact-wrapper" id="pageWrapper">
        <div class="page-header">
            <div class="header-wrapper justify-content-between align-items-center row m-0">

                <div class="header-logo-wrapper col-auto p-0">
                    <div class="logo-wrapper">
                        <a href="index.html">
                            <img class="img-fluid for-light" src="../assets/images/logo/logo.png" alt="">
                            <img class="img-fluid for-dark" src="../assets/images/logo/logo-dark.png" alt="">
                        </a>
                    </div>
                    <div class="toggle-sidebar">
                        <i class="status_toggle middle sidebar-toggle" data-feather="align-center"></i>
                    </div>
                </div>

                <div class="nav-right col-6 pull-right right-header p-0">
                    <ul class="nav-menus">
                        <li class="onhover-dropdown">
                            <div class="notification-box"><i data-feather="bell"></i><span
                                    class="badge rounded-pill badge-primary">4 </span></div>
                            <ul class="notification-dropdown onhover-show-div">
                                <li><i data-feather="bell"> </i>
                                    <h3 class="mb-0">Notifications</h3>
                                </li>
                                <li><a href="email_read.html">
                                        <p><i class="fa fa-circle-o me-3 font-primary"> </i>Delivery processing <span
                                                class="pull-right">10 min.</span></p>
                                    </a></li>
                                <li><a href="email_read.html">
                                        <p><i class="fa fa-circle-o me-3 font-success"></i>Order Complete<span
                                                class="pull-right">1 hr</span></p>
                                    </a></li>
                                <li><a href="email_read.html">
                                        <p><i class="fa fa-circle-o me-3 font-info"></i>Tickets Generated<span
                                                class="pull-right">3 hr</span></p>
                                    </a></li>
                                <li><a href="email_read.html">
                                        <p><i class="fa fa-circle-o me-3 font-danger"></i>Delivery Complete<span
                                                class="pull-right">6 hr</span></p>
                                    </a></li>
                                <li><a class="btn btn-primary" href="email_read.html">Check all notification</a></li>
                            </ul>
                        </li>

                        <li class="profile-nav onhover-dropdown p-0 me-0">
                            <div class="d-flex profile-media">
                                <img class="b-r-50" src="../assets/images/avtar/1.jpg" alt="">
                                <div class="flex-grow-1">
                                    <span>Lily Jecno</span>
                                    <p class="mb-0 font-roboto">Admin
                                        <i class="middle fa fa-angle-down"></i>
                                    </p>
                                </div>
                            </div>
                            <ul class="profile-dropdown onhover-show-div">
                                <li>
                                    <a href="profile.html">
                                        <i data-feather="user"></i>
                                        <span>Profile</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="./authentication/login.html">
                                        <i data-feather="log-out"> </i>
                                        <span>Logout</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="page-body-wrapper">
            <div class="sidebar-wrapper">
                <div>
                    <div class="logo-wrapper">
                        <a href="index.html">
                            <img class="img-fluid for-light" src="../assets/images/logo/marketlogo.png" alt="">
                        </a>
                        <div class="back-btn">
                            <i class="fa fa-angle-left"></i>
                        </div>
                        <div class="toggle-sidebar">
                            <i class="status_toggle middle sidebar-toggle" data-feather="align-left"></i>
                        </div>
                    </div>
                    <div class="logo-icon-wrapper">
                        <a href="index.html">
                            <img class="img-fluid for-light" src="../assets/images/logo/smallLogo.png" alt="">
                        </a>
                    </div>
                    <nav class="sidebar-main">
                        <div class="left-arrow" id="left-arrow">
                            <i data-feather="arrow-left"></i>
                        </div>
                        <div id="sidebar-menu">
                            <ul class="sidebar-links" id="simple-bar">
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="index.html">
                                        <i data-feather="home"></i>
                                        <span>Dashboard</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="users.html">
                                        <i data-feather="users"></i>
                                        <span>Users</span>
                                    </a>
                                </li>
                                <li class="sidebar-list" id="drop-sub">
                                    <a class="sidebar-link sidebar-title active" href="javascript:void(0)"
                                        data-bs-original-title="" title="">
                                        <i data-feather="shopping-bag"></i>
                                        <span>Store </span>
                                    </a>
                                    <ul class="sidebar-submenu" id="subscriptionid" style="display: none;">
                                        <li><a href="store.html" data-bs-original-title="" title="">Approved Store</a>
                                        </li>
                                        <li><a href="newstore.html" class="active" data-bs-original-title=""
                                                title="">New Store</a>
                                        </li>
                                        <li><a href="rejected.html" data-bs-original-title="" title="">Rejected
                                                Store</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="market.html">
                                        <i data-feather="shopping-cart"></i>
                                        <span>Open Market</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title" href="javascript:void(0)"
                                        data-bs-original-title="" title="">
                                        <i class="fa fa-crown"></i>
                                        <span>Subscription </span>
                                    </a>
                                    <ul class="sidebar-submenu" style="display: none;">
                                        <li><a href="premium.html" data-bs-original-title="" title="">Premium</a>
                                        </li>
                                        <li><a href="gold.html" data-bs-original-title="" title="">Gold</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="notify.html">
                                        <i data-feather="bell"></i>
                                        <span>Notifications</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="blog.html">
                                        <i class="fa-solid fa-blog"></i>
                                        <span>Blogs</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="review.html">
                                        <i data-feather="star"></i>
                                        <span>Testimonials</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="help.html">
                                        <i data-feather="help-circle"></i>
                                        <span>Supports</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="about.html">
                                        <i data-feather="info"></i>
                                        <span>About Us</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="terms.html">
                                        <i data-feather="message-circle"></i>
                                        <span>Terms & Conditions</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="privacy.html">
                                        <i data-feather="headphones"></i>
                                        <span>Privacy Policy</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="profile.html">
                                        <i data-feather="user"></i>
                                        <span>Profile</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="page-body">
                <div class="container-fluid">
                    <div class="page-title">
                        <div class="d-flex justify-content-between align-items-center flex-wrap">
                            <h3 class="mb-0">Store Details</h3>
                            <div class="d-flex align-items-center gap-2 flex-wrap">
                                <a href="#" class="btn btn-approve" id="btn-approve">Approve</a>
                                <a href="#" class="btn btn-danger">Reject</a>
                                <a href="#" class="btn btn-primary" onclick="history.back()">Back</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div>
                        <div class="row product-page-main p-0">
                            <div class="col-xl-4">
                                <div class="card ">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12">
                                                <div class=" myCard text-center">
                                                    <div class="card-body mt-0">
                                                        <div class="card-profile  mb-2">
                                                            <img class="rounded-circle m-auto"
                                                                src="../assets/images/store/store-1.svg" alt="">
                                                        </div>
                                                        <div class="profile-details">
                                                            <h2>Kiddie store</h2>
                                                            <h6 class="mb-0 badge badge-primary text-white mt-0 p-2">
                                                                Real Estate Agent</h6>
                                                            <h6 class="mb-0"><i class="fa-regular fa-envelope"></i>
                                                                Kiddies@outlook.com</h6>
                                                            <h6 class="mb-0"><i class="fa fa-phone"></i> 9876543210</h6>
                                                            <h6><i class="fa fa-location-dot"></i>
                                                                Denver, United states</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="card">
                                    <div class="card-body">
                                        <div class="pro-group">
                                            <h4>Description</h4>
                                            <p>This is a place holder for the items description, this is where
                                                information about this product can be documented and written for users
                                                to get a clear insight about the product they may be interested in
                                                purchasing This is a place holder for the items description, this is
                                                where
                                                information about this product can be documented and written for users
                                                to get a clear insight about the product they may be interested in
                                                purchasing</p>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                            <div class="col-xl-8 box-col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="pro-group">
                                            <h4>Store Images</h4>
                                            <div class="store-images">
                                                <img src="../assets/images/store/store-bg.svg" alt="" class="rounded-3"
                                                    id="myImg">
                                                <img src="../assets/images/store/store-4.png" alt="" class="rounded-3"
                                                    id="myImg">
                                                <img src="../assets/images/store/store-bg.svg" alt="" class="rounded-3"
                                                    id="myImg">
                                            </div>
                                        </div>
                                        <div class="pro-group">
                                            <h4>Location</h4>
                                            <h6 class="location-product"><i class="fa fa-location-dot"></i> 4th street
                                                Delaware, colorado. United states</h6>
                                            <iframe
                                                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d12783363.011968989!2d-102.60685746320888!3d38.535191912366244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s4th%20street%20Delaware%2C%20colorado.%20United%20states!5e0!3m2!1sen!2sin!4v1716984971870!5m2!1sen!2sin"
                                                width="100%" height="270" style="border:0;" allowfullscreen=""
                                                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-10 p-0 footer-left">
                            <p class="mb-0">© Copyright <span id="year"></span> MarketPlace </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- latest jquery-->
    <div id="myModal" class="modal-preview">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
    </div>
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/simplebar.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/sidebar-menu.js"></script>
    <script src="../assets/js/bootstrap-notify.min.js"></script>
    <script src="../assets/js/handlebars.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/slick.theme.js"></script>
    <script src="../assets/js/feather.min.js"></script>
    <script src="../assets/js/feather-icon.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        let id = document.querySelector('#subscriptionid');
        let menuIcon = document.querySelector('#drop-sub .according-menu i');

        id.style.display = '';

        menuIcon.classList.remove('fa-angle-right');
        menuIcon.classList.add('fa-angle-down');

    </script>
    <script>
        $(document).ready(function () {
            var modal = document.getElementById("myModal");
            var img = document.getElementById("myImg");
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            $(document.body).on('click', '#myImg', function (event) {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            });
            var span = document.getElementsByClassName("close")[0];
            span.onclick = function () {
                modal.style.display = "none";
            }
        });
    </script>
    <script>
        document.getElementById('btn-approve').addEventListener('click', function (event) {
            event.preventDefault();

            Swal.fire({
                title: 'Approved!',
                text: 'Store has been approved successfully.',
                icon: 'success',
                confirmButtonText: 'OK'
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = './store.html';
                }
            });
        });
    </script>
</body>

</html>