<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users details | Market Place</title>
    <link rel="shortcut icon" href="../assets/images/logo/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/scrollbar.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/feather-icon.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.css">
    <style>
        .owl-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            margin-top: -23px;
        }

        .owl-dots {
            display: none;
        }

        .owl-nav button {
            background: rgba(0, 0, 0, 80%) !important;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff !important;
            border-radius: 100%;
        }

        .owl-stage-outer {
            position: relative;
        }

        .owl-prev {
            position: absolute;
            left: 20px;
        }

        .owl-next {
            position: absolute;
            right: 20px;
        }
    </style>
</head>

<body>
    <div class="loader-wrapper">
        <div class="loader"></div>
    </div>
    <div class="page-wrapper compact-wrapper" id="pageWrapper">
        <div class="page-header">
            <div class="header-wrapper justify-content-between align-items-center row m-0">

                <div class="header-logo-wrapper col-auto p-0">
                    <div class="logo-wrapper">
                        <a href="index.html">
                            <img class="img-fluid for-light" src="../assets/images/logo/logo.png" alt="">
                            <img class="img-fluid for-dark" src="../assets/images/logo/logo-dark.png" alt="">
                        </a>
                    </div>
                    <div class="toggle-sidebar">
                        <i class="status_toggle middle sidebar-toggle" data-feather="align-center"></i>
                    </div>
                </div>

                <div class="nav-right col-6 pull-right right-header p-0">
                    <ul class="nav-menus">
                        <li class="onhover-dropdown">
                            <div class="notification-box"><i data-feather="bell"></i><span
                                    class="badge rounded-pill badge-primary">4 </span></div>
                            <ul class="notification-dropdown onhover-show-div">
                                <li><i data-feather="bell"> </i>
                                    <h3 class="mb-0">Notifications</h3>
                                </li>
                                <li><a href="email_read.html">
                                        <p><i class="fa fa-circle-o me-3 font-primary"> </i>Delivery processing <span
                                                class="pull-right">10 min.</span></p>
                                    </a></li>
                                <li><a href="email_read.html">
                                        <p><i class="fa fa-circle-o me-3 font-success"></i>Order Complete<span
                                                class="pull-right">1 hr</span></p>
                                    </a></li>
                                <li><a href="email_read.html">
                                        <p><i class="fa fa-circle-o me-3 font-info"></i>Tickets Generated<span
                                                class="pull-right">3 hr</span></p>
                                    </a></li>
                                <li><a href="email_read.html">
                                        <p><i class="fa fa-circle-o me-3 font-danger"></i>Delivery Complete<span
                                                class="pull-right">6 hr</span></p>
                                    </a></li>
                                <li><a class="btn btn-primary" href="email_read.html">Check all notification</a></li>
                            </ul>
                        </li>

                        <li class="profile-nav onhover-dropdown p-0 me-0">
                            <div class="d-flex profile-media">
                                <img class="b-r-50" src="../assets/images/avtar/1.jpg" alt="">
                                <div class="flex-grow-1">
                                    <span>Lily Jecno</span>
                                    <p class="mb-0 font-roboto">Admin
                                        <i class="middle fa fa-angle-down"></i>
                                    </p>
                                </div>
                            </div>
                            <ul class="profile-dropdown onhover-show-div">
                                <li>
                                    <a href="profile.html">
                                        <i data-feather="user"></i>
                                        <span>Profile</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="./authentication/login.html">
                                        <i data-feather="log-out"> </i>
                                        <span>Logout</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="page-body-wrapper">
            <div class="sidebar-wrapper">
                <div>
                    <div class="logo-wrapper">
                        <a href="index.html">
                            <img class="img-fluid for-light" src="../assets/images/logo/marketlogo.png" alt="">
                        </a>
                        <div class="back-btn">
                            <i class="fa fa-angle-left"></i>
                        </div>
                        <div class="toggle-sidebar">
                            <i class="status_toggle middle sidebar-toggle" data-feather="align-left"></i>
                        </div>
                    </div>
                    <div class="logo-icon-wrapper">
                        <a href="index.html">
                            <img class="img-fluid for-light" src="../assets/images/logo/smallLogo.png" alt="">
                        </a>
                    </div>
                    <nav class="sidebar-main">
                        <div class="left-arrow" id="left-arrow">
                            <i data-feather="arrow-left"></i>
                        </div>
                        <div id="sidebar-menu">
                            <ul class="sidebar-links" id="simple-bar">
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="index.html">
                                        <i data-feather="home"></i>
                                        <span>Dashboard</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav active" href="users.html">
                                        <i data-feather="users"></i>
                                        <span>Users</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title " href="javascript:void(0)"
                                        data-bs-original-title="" title="">
                                        <i data-feather="shopping-bag"></i>
                                        <span>Store </span>
                                    </a>
                                    <ul class="sidebar-submenu" style="display: none;">
                                        <li><a href="store.html" data-bs-original-title="" title="">Approved Store</a>
                                        </li>
                                        <li><a href="newstore.html" data-bs-original-title="" title="">New Store</a>
                                        </li>
                                        <li><a href="rejected.html" data-bs-original-title="" title="">Rejected
                                                Store</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="market.html">
                                        <i data-feather="shopping-cart"></i>
                                        <span>Open Market</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title" href="javascript:void(0)"
                                        data-bs-original-title="" title="">
                                        <i class="fa fa-crown"></i>
                                        <span>Subscription </span>
                                    </a>
                                    <ul class="sidebar-submenu" style="display: none;">
                                        <li><a href="premium.html" data-bs-original-title="" title="">Premium</a>
                                        </li>
                                        <li><a href="gold.html" data-bs-original-title="" title="">Gold</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="notify.html">
                                        <i data-feather="bell"></i>
                                        <span>Notifications</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="blog.html">
                                        <i class="fa-solid fa-blog"></i>
                                        <span>Blogs</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="review.html">
                                        <i data-feather="star"></i>
                                        <span>Testimonials</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="help.html">
                                        <i data-feather="help-circle"></i>
                                        <span>Supports</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="about.html">
                                        <i data-feather="info"></i>
                                        <span>About Us</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="terms.html">
                                        <i data-feather="message-circle"></i>
                                        <span>Terms & Conditions</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="privacy.html">
                                        <i data-feather="headphones"></i>
                                        <span>Privacy Policy</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav " href="profile.html">
                                        <i data-feather="user"></i>
                                        <span>Profile</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="page-body">
                <div class="container-fluid">
                    <div class="page-title d-flex justify-content-between align-items-center flex-wrap">
                        <h3>User Details</h3>
                        <a href="#" class="btn btn-primary" onclick="history.back()">Back</a>
                    </div>
                </div>
                <div class="container-fluid ecommerce">
                    <div class="row">
                        <div class="col-lg-12 box-col-12">
                            <div class="card custom-card">
                                <div class="card-profile"><img class="rounded-circle" src="../assets/images/avtar/1.jpg"
                                        alt=""></div>
                                <div class="text-center profile-details mt-2">
                                    <h2 class="mb-0">Lily Johansen</h2>
                                    <h6 class="mb-0 mt-1">lily@example.com</h6>
                                    <h6 class="mt-1">9876543210</h6>
                                </div>
                                <div class="card-footer text-center">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus quae
                                        recusandae sequi laborum tempora, similique ut repudiandae. Ipsam laudantium
                                        nemo facilis quaerat, vel, dolorum voluptatibus ipsum fugit nam illum
                                        exercitationem!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 box-col-12">
                            <div class="card">
                                <div class="card-body">
                                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="pills-profile-tab" data-bs-toggle="pill"
                                                href="#pills-profile" role="tab" aria-controls="pills-profile"
                                                aria-selected="true">Registered Stores
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="pills-password-tab" data-bs-toggle="pill"
                                                href="#pills-password" role="tab" aria-controls="pills-password"
                                                aria-selected="false">Open Market
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="pills-tabContent">
                                        <div class="tab-pane fade show active" id="pills-profile" role="tabpanel"
                                            aria-labelledby="pills-profile-tab">
                                            <div class="row">
                                                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-12">
                                                    <div class="card myCard">
                                                        <div class="owl-carousel owl-theme">
                                                            <div class="item">
                                                                <div class="card-bg">
                                                                    <img src="../assets/images/store/store-bg.svg"
                                                                        alt="" class="img-fluid w-100">
                                                                </div>
                                                            </div>
                                                            <div class="item">
                                                                <div class="card-bg">
                                                                    <img src="../assets/images/store/store-bg.svg"
                                                                        alt="" class="img-fluid w-100">
                                                                </div>
                                                            </div>
                                                            <div class="item">
                                                                <div class="card-bg">
                                                                    <img src="../assets/images/store/store-bg.svg"
                                                                        alt="" class="img-fluid w-100">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="card-body">
                                                            <div class="card-profile  mb-2">
                                                                <img class="rounded-circle"
                                                                    src="../assets/images/store/store-1.svg" alt="">
                                                            </div>
                                                            <div class="profile-details">
                                                                <h2>Kiddie store</h2>
                                                                <h6 class="mb-0"><i class="fa-regular fa-envelope"></i>
                                                                    Kiddies@outlook.com</h6>
                                                                <h6><i class="fa fa-location-dot"></i>
                                                                    Denver, United states</h6>
                                                            </div>
                                                            <div
                                                                class="profile-details mb-3  d-flex justify-content-between align-items-center">
                                                                <h6 class="my-0">Total Products</h6>
                                                                <h4><span class="counter">123</span></h4>
                                                            </div>
                                                            <div>
                                                                <a href="storedetails.html"
                                                                    class="btn btn-primary w-100">View Store</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-12">
                                                    <div class="card myCard">
                                                        <div class="owl-carousel owl-theme">
                                                            <div class="item">
                                                                <div class="card-bg">
                                                                    <img src="../assets/images/store/store-bg.svg"
                                                                        alt="" class="img-fluid w-100">
                                                                </div>
                                                            </div>
                                                            <div class="item">
                                                                <div class="card-bg">
                                                                    <img src="../assets/images/store/store-bg.svg"
                                                                        alt="" class="img-fluid w-100">
                                                                </div>
                                                            </div>
                                                            <div class="item">
                                                                <div class="card-bg">
                                                                    <img src="../assets/images/store/store-bg.svg"
                                                                        alt="" class="img-fluid w-100">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="card-body">
                                                            <div class="card-profile  mb-2">
                                                                <img class="rounded-circle"
                                                                    src="../assets/images/store/store-1.svg" alt="">
                                                            </div>
                                                            <div class="profile-details">
                                                                <h2>Kiddie store</h2>
                                                                <h6 class="mb-0"><i class="fa-regular fa-envelope"></i>
                                                                    Kiddies@outlook.com</h6>
                                                                <h6><i class="fa fa-location-dot"></i>
                                                                    Denver, United states</h6>
                                                            </div>
                                                            <div
                                                                class="profile-details mb-3  d-flex justify-content-between align-items-center">
                                                                <h6 class="my-0">Total Products</h6>
                                                                <h4><span class="counter">123</span></h4>
                                                            </div>
                                                            <div>
                                                                <a href="storedetails.html"
                                                                    class="btn btn-primary w-100">View Store</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pills-password" role="tabpanel"
                                            aria-labelledby="pills-password-tab">

                                            <div class="product-wrapper">
                                                <div class="product-grid">
                                                    <div class="row">
                                                        <div class="col-xl-3 col-lg-4 col-sm-6 xl-3">
                                                            <div class="card">
                                                                <div class="product-box">
                                                                    <div class="owl-carousel owl-theme">
                                                                        <div class="item">
                                                                            <div class="product-img">
                                                                                <img class="img-fluid"
                                                                                    src="../assets/images/product/product-2.svg"
                                                                                    alt="">
                                                                            </div>
                                                                        </div>
                                                                        <div class="item">
                                                                            <div class="product-img">
                                                                                <img class="img-fluid"
                                                                                    src="../assets/images/product/product-3.svg"
                                                                                    alt="">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="product-details">
                                                                        <h4>Women's T-shirt </h4>
                                                                        <p>Solid Women's T-shirt</p>
                                                                        <div class="product-price">$120.00
                                                                            <del>$150.00</del>
                                                                        </div>
                                                                        <div class="mt-2">
                                                                            <a href="productDetail.html"
                                                                                class="btn btn-primary w-100">View
                                                                                Product</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 col-lg-4 col-sm-6 xl-3">
                                                            <div class="card">
                                                                <div class="product-box">
                                                                    <div class="owl-carousel owl-theme">
                                                                        <div class="item">
                                                                            <div class="product-img">
                                                                                <img class="img-fluid"
                                                                                    src="../assets/images/product/product-2.svg"
                                                                                    alt="">
                                                                            </div>
                                                                        </div>
                                                                        <div class="item">
                                                                            <div class="product-img">
                                                                                <img class="img-fluid"
                                                                                    src="../assets/images/product/product-3.svg"
                                                                                    alt="">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="product-details">
                                                                        <h4>Women's T-shirt </h4>
                                                                        <p>Solid Women's T-shirt</p>
                                                                        <div class="product-price">$120.00
                                                                            <del>$150.00</del>
                                                                        </div>
                                                                        <div class="mt-2">
                                                                            <a href="productDetail.html"
                                                                                class="btn btn-primary w-100">View
                                                                                Product</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 col-lg-4 col-sm-6 xl-3">
                                                            <div class="card">
                                                                <div class="product-box">
                                                                    <div class="owl-carousel owl-theme">
                                                                        <div class="item">
                                                                            <div class="product-img">
                                                                                <img class="img-fluid"
                                                                                    src="../assets/images/product/product-2.svg"
                                                                                    alt="">
                                                                            </div>
                                                                        </div>
                                                                        <div class="item">
                                                                            <div class="product-img">
                                                                                <img class="img-fluid"
                                                                                    src="../assets/images/product/product-3.svg"
                                                                                    alt="">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="product-details">
                                                                        <h4>Women's T-shirt </h4>
                                                                        <p>Solid Women's T-shirt</p>
                                                                        <div class="product-price">$120.00
                                                                            <del>$150.00</del>
                                                                        </div>
                                                                        <div class="mt-2">
                                                                            <a href="productDetail.html"
                                                                                class="btn btn-primary w-100">View
                                                                                Product</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 col-lg-4 col-sm-6 xl-3">
                                                            <div class="card">
                                                                <div class="product-box">
                                                                    <div class="owl-carousel owl-theme">
                                                                        <div class="item">
                                                                            <div class="product-img">
                                                                                <img class="img-fluid"
                                                                                    src="../assets/images/product/product-2.svg"
                                                                                    alt="">
                                                                            </div>
                                                                        </div>
                                                                        <div class="item">
                                                                            <div class="product-img">
                                                                                <img class="img-fluid"
                                                                                    src="../assets/images/product/product-3.svg"
                                                                                    alt="">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="product-details">
                                                                        <h4>Women's T-shirt </h4>
                                                                        <p>Solid Women's T-shirt</p>
                                                                        <div class="product-price">$120.00
                                                                            <del>$150.00</del>
                                                                        </div>
                                                                        <div class="mt-2">
                                                                            <a href="productDetail.html"
                                                                                class="btn btn-primary w-100">View
                                                                                Product</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-10 p-0 footer-left">
                            <p class="mb-0">© Copyright <span id="year"></span> MarketPlace </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/simplebar.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/sidebar-menu.js"></script>
    <script src="../assets/js/bootstrap-notify.min.js"></script>
    <script src="../assets/js/handlebars.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/feather.min.js"></script>
    <script src="../assets/js/feather-icon.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
    </script>
</body>

</html>