.ck-editor__editable[role="textbox"] {
    min-height: 350px;
}

.text-para {

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    word-break: break-all;
    -webkit-box-orient: vertical;
    white-space: normal !important;
    max-width: 420px;

}

.sale-chart .icon i {
    font-size: 24px;
}

.page-wrapper.compact-wrapper .page-body-wrapper div.sidebar-wrapper .sidebar-main .sidebar-links .simplebar-wrapper .simplebar-mask .simplebar-content-wrapper .simplebar-content>li a i {
    font-size: 18px;
    margin-right: 10px;
    vertical-align: bottom;
    float: none;
    color: #2c323f;
    transition: all 0.3s ease;
}

.blog-box-wrap {
    overflow: hidden;
    border-radius: 10px;
}

.blog-wrraper {
    position: relative;
}

.blog-box-wrap .blog-wrraper .product-hover {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    border-radius: 100%;
    transform: scale(0);
    transition: all 0.3s ease;
}

.blog-box-wrap .blog-wrraper .product-hover ul {
    display: flex;
    align-items: center;
}

.blog-box-wrap .blog-wrraper .product-hover ul i {
    font-size: 14px;
}

.blog-box-wrap .blog-wrraper .product-hover ul li a {
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
    color: #191919;
    font-size: 18px;
    border-radius: 100%;
    line-height: 1.6;
    height: 45px;
    width: 45px;
    margin: 0 3px;
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}

/* .blog-box-wrap .blog-wrraper .product-hover ul li a {
    color: #191919;
} */

.blog-box-wrap .blog-wrraper .product-hover ul li .btn {
    padding: 0;
}

.blog-box-wrap .blog-wrraper .product-hover ul li a:hover {
    background-color: #191919;
    transition: all 0.3s ease;
}

.blog-box-wrap .blog-wrraper .product-hover ul li a:hover .btn,
.blog-box-wrap .blog-wrraper .product-hover ul li a:hover i {
    color: #ffffff;
}

.blog-box-wrap:hover .product-hover {
    opacity: 1;
    border-radius: 0%;
    transform: scale(1);
    transition: all 0.3s ease;
}

.edit-blog-image {
    width: fit-content;
    position: relative;
}

.edit-blog-image img {
    max-width: 300px;
    aspect-ratio: 4/4;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    object-fit: cover;
    overflow: hidden;
    overflow-clip-margin: padding-box;
}

.edit-icons-blog {
    position: absolute;
    top: 12px;
    right: 12px;
}

.edit-icons-blog a {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.store_count {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    background-color: #191919;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.myCard .card-bg img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    aspect-ratio: 4/2;
    object-fit: cover;
}

.myCard .card-profile img {
    height: 70px;
    width: 70px;
    /* padding: 7px; */
    background-color: #d7e2e9;
    z-index: 1;
    position: relative;
}

.myCard .card-profile {
    text-align: start;
}

@media (max-width:768px) {
    .myCard .card-profile {
        text-align: center;
    }

    .myCard .profile-details {
        text-align: center;
    }

    .myCard .card-bg img {
        aspect-ratio: auto;
        height: 260px !important;
    }

    .myCard .card-body {
        margin-top: -82px !important;
    }
}

.myCard .card-body {
    padding-top: 0;
    margin-top: -38px;
}
.myCard .profile-details h2 {
    font-weight: 600;
    color: #2B2B2B;
}

.myCard .profile-details h6 {
    margin-bottom: 15px;
    margin-top: 10px;
    color: #9993B4;
    font-size: 14px;
    font-weight: 500;
}

.location-product {
    margin-bottom: 10px;
    margin-top: 10px;
    color: #9993B4;
    font-size: 14px;
    font-weight: 500;
}

.pro-slide-single img {
    height: 484px;
    width: 100%;
    object-fit: cover;
}

.sidebar-submenu.show {
    display: block !important;
}